#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
contig_39_3          -            124 Ribosom_S12_S23      PF00164.20   122   2.1e-56  186.2   3.6   1   1   8.2e-60   2.3e-56  186.1   3.6     1   122     2   123     2   123 0.99 # 2687 # 3058 # 1 # ID=33_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
contig_39_4          -            157 Ribosomal_S7         PF00177.16   148   1.9e-64  213.3   0.2   1   1   7.6e-68   2.1e-64  213.2   0.2     1   148     1   149     1   149 0.99 # 3110 # 3580 # 1 # ID=33_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
contig_39_11         -            284 Ribosomal_L2         PF00181.18    77   8.8e-31  103.3   0.2   1   3   3.2e-32     9e-29   96.9   0.5     1    76    42   122    42   123 0.95 # 9400 # 10251 # 1 # ID=33_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
contig_39_11         -            284 Ribosomal_L2         PF00181.18    77   8.8e-31  103.3   0.2   2   3     0.016        45    1.7   0.0    33    53   142   162   125   168 0.84 # 9400 # 10251 # 1 # ID=33_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
contig_39_11         -            284 Ribosomal_L2         PF00181.18    77   8.8e-31  103.3   0.2   3   3     0.056   1.6e+02   -0.0   0.0    52    65   178   191   171   198 0.80 # 9400 # 10251 # 1 # ID=33_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
contig_39_14         -            236 Ribosomal_S3_C       PF00189.15    85   4.8e-34  114.0   0.1   1   1   4.2e-37   1.2e-33  112.8   0.0     2    85   120   202   119   202 0.97 # 10906 # 11613 # 1 # ID=33_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
contig_39_12         -             92 Ribosomal_S19        PF00203.16    81   3.4e-35  117.1   0.0   1   1   1.4e-38   3.8e-35  117.0   0.0     1    81     3    83     3    83 0.99 # 10254 # 10529 # 1 # ID=33_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
contig_39_13         -            126 Ribosomal_L22        PF00237.14   105     8e-30  100.5   3.9   1   1   3.4e-33   9.4e-30  100.3   3.9     1   105    17   121    17   121 0.98 # 10529 # 10906 # 1 # ID=33_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.651
contig_39_18         -            123 Ribosomal_L14        PF00238.14   122   7.4e-55  181.5   1.5   1   1   2.9e-58   8.1e-55  181.4   1.5     1   122     1   122     1   122 0.99 # 12620 # 12988 # 1 # ID=33_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612
contig_39_15         -            145 Ribosomal_L16        PF00252.13   133   1.5e-53  177.7   0.5   1   1   6.2e-57   1.7e-53  177.5   0.5     1   132     4   132     4   133 0.99 # 11631 # 12065 # 1 # ID=33_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
contig_39_10         -            105 Ribosomal_L23        PF00276.15    92   2.4e-25   85.9   0.8   1   1   9.9e-29   2.8e-25   85.7   0.8     1    89    14   101    14   104 0.92 # 9081 # 9395 # 1 # ID=33_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
contig_39_20         -            199 Ribosomal_L5         PF00281.14    56   8.2e-25   84.0   0.2   1   1   5.5e-28   1.5e-24   83.1   0.2     1    56    33    89    33    89 0.98 # 13301 # 13897 # 1 # ID=33_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
contig_39_8          -            252 Ribosomal_L3         PF00297.17   263   4.7e-39  131.9   5.2   1   1   9.2e-41   2.6e-37  126.2   5.2     1   263     9   205     9   205 0.92 # 7701 # 8456 # 1 # ID=33_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.656
contig_3_83          -            144 Ribosomal_L11        PF00298.14    69   9.8e-28   93.7   2.0   1   1   5.7e-31   1.6e-27   93.1   2.0     1    69    72   140    72   140 0.99 # 88395 # 88826 # -1 # ID=23_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
contig_21_8          -             90 Ribosomal_S15        PF00312.17    83   5.3e-31  103.8   1.3   1   1   2.1e-34   5.9e-31  103.7   1.3     2    83     7    88     6    88 0.97 # 3985 # 4254 # 1 # ID=14_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.611
contig_49_10         -            274 Ribosomal_S2         PF00318.15   211   2.8e-82  272.6   0.0   1   1   1.2e-85   3.2e-82  272.4   0.0     1   210    11   225    11   226 0.98 # 9658 # 10479 # -1 # ID=44_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.650
contig_28_66         -            214 Ribosomal_S5         PF00333.15    67   6.5e-28   93.9   3.6   1   1   2.3e-31   6.5e-28   93.9   3.6     1    66    40   105    40   106 0.97 # 55073 # 55714 # -1 # ID=21_66;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
contig_39_17         -             91 Ribosomal_S17        PF00366.15    69   1.8e-25   86.4   3.6   1   1   8.1e-29   2.3e-25   86.1   3.6     1    68     8    75     8    76 0.98 # 12287 # 12559 # 1 # ID=33_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
contig_14_17         -            190 Ribosomal_S9         PF00380.14   121   2.7e-43  144.7   0.7   1   1   1.3e-46   3.6e-43  144.3   0.7     1   121    69   189    69   189 1.00 # 15258 # 15827 # 1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.672
contig_39_22         -            132 Ribosomal_S8         PF00410.14   129   6.7e-46  152.9   0.0   1   1   2.7e-49   7.5e-46  152.8   0.0     1   129     5   131     5   131 0.97 # 14275 # 14670 # 1 # ID=33_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.654
contig_28_60         -            130 Ribosomal_S11        PF00411.14   110   9.6e-48  158.6   0.8   1   1     4e-51   1.1e-47  158.3   0.8     1   110    19   128    19   128 0.99 # 51104 # 51493 # -1 # ID=21_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649
contig_3_76          -            172 Ribosomal_L10        PF00466.15   100   3.1e-22   76.0   0.1   1   1   1.7e-25   4.7e-22   75.4   0.1     1   100     1    98     1    98 0.97 # 81299 # 81814 # -1 # ID=23_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
contig_3_72          -           1393 RNA_pol_Rpb2_6       PF00562.23   386  1.9e-165  547.9   0.0   1   2   0.00033      0.91    5.8   0.0     1    30   681   710   681   721 0.89 # 74536 # 78714 # -1 # ID=23_72;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.644
contig_3_72          -           1393 RNA_pol_Rpb2_6       PF00562.23   386  1.9e-165  547.9   0.0   2   2  2.6e-166  7.2e-163  539.4   0.0     2   386   735  1301   734  1301 0.98 # 74536 # 78714 # -1 # ID=23_72;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.644
contig_14_16         -            160 Ribosomal_L13        PF00572.13   128   4.5e-54  179.5   0.0   1   1     2e-57   5.6e-54  179.2   0.0     1   127    20   147    20   148 0.99 # 14782 # 15261 # 1 # ID=6_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
contig_39_9          -            210 Ribosomal_L4         PF00573.17   192   1.8e-54  181.6   0.1   1   1   7.5e-58   2.1e-54  181.4   0.1     1   192    17   206    17   206 0.98 # 8459 # 9088 # 1 # ID=33_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
contig_3_71          -           1416 RNA_pol_Rpb1_2       PF00623.15   166   1.7e-52  175.3   0.0   1   1   1.4e-54     4e-51  170.9   0.0     1   166   346   488   346   488 0.95 # 70214 # 74461 # -1 # ID=23_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
contig_39_20         -            199 Ribosomal_L5_C       PF00673.16    95   3.6e-42  139.6   0.0   1   1   2.1e-45   5.9e-42  139.0   0.0     1    94    93   186    93   187 0.99 # 13301 # 13897 # 1 # ID=33_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
contig_3_82          -            231 Ribosomal_L1         PF00687.16   220   1.9e-48  162.3   0.0   1   1     8e-52   2.2e-48  162.1   0.0    14   219    30   218     4   219 0.91 # 87698 # 88390 # -1 # ID=23_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
contig_39_16         -             70 Ribosomal_L29        PF00831.18    58   2.7e-25   85.4   3.5   1   1   3.3e-28     3e-25   85.3   3.5     1    58     5    62     5    62 0.97 # 12067 # 12276 # 1 # ID=33_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
contig_38_27         -            183 Ribosomal_L29        PF00831.18    58    0.0043   14.3   0.0   1   1     1e-05    0.0096   13.2   0.0     3    35    82   114    80   117 0.90 # 22949 # 23497 # 1 # ID=32_27;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
contig_3_22          -            424 Ribosomal_L29        PF00831.18    58     0.011   13.0   0.0   1   1   2.4e-05     0.022   12.0   0.0    22    53   306   337   303   340 0.89 # 21114 # 22385 # -1 # ID=23_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
contig_39_24         -            119 Ribosomal_L18p       PF00861.17   119   2.4e-33  112.4   3.5   1   1   1.1e-36   2.9e-33  112.2   3.5     7   119    10   118     7   118 0.90 # 15203 # 15559 # 1 # ID=33_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
contig_45_22         -            115 RNA_pol_Rpb6         PF01192.17    57   1.4e-16   57.6   0.7   1   1   6.7e-20   1.9e-16   57.2   0.1     1    55     7    60     7    61 0.96 # 21636 # 21980 # 1 # ID=40_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
contig_21_7          -            294 TruB_N               PF01509.13   149   3.5e-50  167.6   0.0   1   1   1.7e-53   4.8e-50  167.2   0.0     7   149    34   175    24   175 0.98 # 3078 # 3959 # 1 # ID=14_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
contig_9_140         -            486 SRP_SPB              PF02978.14   104   1.5e-32  109.5  11.3   1   2   2.6e-35   7.3e-32  107.3   4.4     1   104   326   426   326   426 0.96 # 124702 # 126159 # -1 # ID=75_140;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
contig_9_140         -            486 SRP_SPB              PF02978.14   104   1.5e-32  109.5  11.3   2   2   0.00068       1.9    6.4   1.6     9    31   424   446   422   453 0.84 # 124702 # 126159 # -1 # ID=75_140;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
contig_28_66         -            214 Ribosomal_S5_C       PF03719.10    74   1.1e-28   95.9   0.2   1   1     7e-32   1.9e-28   95.1   0.2     3    74   118   189   117   189 0.98 # 55073 # 55714 # -1 # ID=21_66;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
contig_3_83          -            144 Ribosomal_L11_N      PF03946.9     60   2.3e-32  107.9   0.1   1   1   1.7e-35   4.8e-32  106.8   0.1     1    60     8    67     8    67 0.99 # 88395 # 88826 # -1 # ID=23_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
contig_39_11         -            284 Ribosomal_L2_C       PF03947.13   130   5.6e-56  185.5   6.8   1   1     3e-59   8.5e-56  184.9   6.8     2   130   130   257   129   257 0.99 # 9400 # 10251 # 1 # ID=33_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
contig_3_72          -           1393 RNA_pol_Rpb2_7       PF04560.15    82   2.3e-31  105.5   0.0   1   1   1.9e-34   5.3e-31  104.3   0.0     1    80  1303  1377  1303  1379 0.98 # 74536 # 78714 # -1 # ID=23_72;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.644
contig_3_72          -           1393 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-28   97.6   0.0   1   2   2.1e-10   5.7e-07   26.7   0.0     1    72   168   240   168   249 0.86 # 74536 # 78714 # -1 # ID=23_72;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.644
contig_3_72          -           1393 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-28   97.6   0.0   2   2   3.3e-23   9.1e-20   68.4   0.0    87   190   366   473   349   473 0.92 # 74536 # 78714 # -1 # ID=23_72;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.644
contig_3_72          -           1393 RNA_pol_Rpb2_1       PF04563.10   203   2.6e-25   86.1   0.0   1   1   1.6e-28   4.6e-25   85.3   0.0     1   203    39   528    39   528 0.98 # 74536 # 78714 # -1 # ID=23_72;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.644
contig_3_72          -           1393 RNA_pol_Rpb2_3       PF04565.11    68   2.8e-31  104.7   0.0   1   1     2e-34   5.5e-31  103.8   0.0     1    68   532   601   532   601 0.98 # 74536 # 78714 # -1 # ID=23_72;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.644
contig_3_71          -           1416 RNA_pol_Rpb1_1       PF04997.7    337  5.3e-103  342.4   0.0   1   1  3.7e-106    1e-102  341.4   0.0     2   337    16   344    15   344 0.94 # 70214 # 74461 # -1 # ID=23_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
contig_3_71          -           1416 RNA_pol_Rpb1_4       PF05000.12   108   4.5e-19   65.8   0.7   1   1   3.7e-22     1e-18   64.6   0.7     1   106   673   758   673   760 0.82 # 70214 # 74461 # -1 # ID=23_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
contig_21_1          -            306 IF-2                 PF11987.3    109   2.7e-39  131.0   0.9   1   1   1.8e-42     5e-39  130.2   0.9     2   108    88   194    87   195 0.98 # 1 # 918 # 1 # ID=14_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
contig_61_9          -            932 TIGR00344            TIGR00344    847  7.5e-280  928.2   0.0   1   1  3.1e-283  8.5e-280  928.0   0.0     1   847    53   909    53   909 0.96 # 7795 # 10590 # 1 # ID=58_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
contig_15_67         -            934 TIGR00422            TIGR00422    863    4e-290  962.0   0.0   1   1  9.3e-293  5.2e-290  961.6   0.0     2   860     5   913     4   916 0.94 # 62055 # 64856 # -1 # ID=7_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
contig_75_5          -            980 TIGR00422            TIGR00422    863  5.8e-103  342.7   0.0   1   3   2.4e-44   1.3e-41  139.7   0.0    11   233    36   265    29   271 0.92 # 2892 # 5831 # -1 # ID=73_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.654
contig_75_5          -            980 TIGR00422            TIGR00422    863  5.8e-103  342.7   0.0   2   3   1.1e-09   6.2e-07   25.1   0.0   261   368   358   472   346   490 0.84 # 2892 # 5831 # -1 # ID=73_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.654
contig_75_5          -            980 TIGR00422            TIGR00422    863  5.8e-103  342.7   0.0   3   3   9.2e-55   5.1e-52  174.2   0.0   366   754   512   917   508   964 0.82 # 2892 # 5831 # -1 # ID=73_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.654
contig_24_4          -            832 TIGR00422            TIGR00422    863   1.7e-81  271.7   0.7   1   6   1.6e-36   9.2e-34  113.8   0.0     2   188     2   172     1   175 0.91 # 1694 # 4189 # 1 # ID=17_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
contig_24_4          -            832 TIGR00422            TIGR00422    863   1.7e-81  271.7   0.7   2   6   1.2e-05    0.0069   11.6   0.1   342   397   174   226   170   231 0.93 # 1694 # 4189 # 1 # ID=17_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
contig_24_4          -            832 TIGR00422            TIGR00422    863   1.7e-81  271.7   0.7   3   6   0.00036       0.2    6.8   0.0   199   234   232   265   225   275 0.82 # 1694 # 4189 # 1 # ID=17_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
contig_24_4          -            832 TIGR00422            TIGR00422    863   1.7e-81  271.7   0.7   4   6   7.4e-11   4.1e-08   28.9   0.0   245   329   309   408   305   414 0.84 # 1694 # 4189 # 1 # ID=17_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
contig_24_4          -            832 TIGR00422            TIGR00422    863   1.7e-81  271.7   0.7   5   6   3.6e-13     2e-10   36.6   0.0   387   522   409   574   403   578 0.83 # 1694 # 4189 # 1 # ID=17_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
contig_24_4          -            832 TIGR00422            TIGR00422    863   1.7e-81  271.7   0.7   6   6   5.9e-21   3.3e-18   62.3   0.0   525   732   607   777   601   806 0.82 # 1694 # 4189 # 1 # ID=17_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
contig_9_11          -            514 TIGR00422            TIGR00422    863   1.6e-31  106.4   0.0   1   3   8.9e-13     5e-10   35.3   0.0    33    85     3    55     1    84 0.89 # 6852 # 8393 # 1 # ID=75_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.631
contig_9_11          -            514 TIGR00422            TIGR00422    863   1.6e-31  106.4   0.0   2   3    0.0084       4.7    2.3   0.0   348   414   152   219   146   227 0.87 # 6852 # 8393 # 1 # ID=75_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.631
contig_9_11          -            514 TIGR00422            TIGR00422    863   1.6e-31  106.4   0.0   3   3   6.6e-22   3.7e-19   65.5   0.0   450   629   225   405   220   490 0.78 # 6852 # 8393 # 1 # ID=75_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.631
contig_74_31         -            525 TIGR00422            TIGR00422    863     0.046    8.9   0.0   1   1    0.0001     0.057    8.6   0.0   518   547   281   309   275   392 0.80 # 24828 # 26402 # -1 # ID=72_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.634
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/f66f60e6-9188-4bf8-a56d-e1f14171d072
# Target file:     /scratch/scw2160/02_outputs/flye_asm/CheckM/bins/flye_asm_3Dt2j_part2/genes.faa
# Option settings: hmmsearch --domtblout /scratch/scw2160/02_outputs/flye_asm/CheckM/bins/flye_asm_3Dt2j_part2/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/f66f60e6-9188-4bf8-a56d-e1f14171d072 /scratch/scw2160/02_outputs/flye_asm/CheckM/bins/flye_asm_3Dt2j_part2/genes.faa 
# Current dir:     /nfshome/store02/users/b.tbn23vlc
# Date:            Wed Dec 25 17:06:50 2024
# [ok]
