#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
contig_96_2          -            123 Ribosom_S12_S23      PF00164.20   122   7.5e-56  184.5   3.3   1   1   2.8e-59   8.3e-56  184.4   3.3     1   120     2   121     2   122 0.99 # 2905 # 3273 # 1 # ID=163_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
contig_96_3          -            157 Ribosomal_S7         PF00177.16   148   1.2e-57  191.3   0.3   1   1   4.5e-61   1.3e-57  191.2   0.3     1   148     1   149     1   149 0.99 # 3279 # 3749 # 1 # ID=163_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.660
contig_96_47         -            280 Ribosomal_L2         PF00181.18    77   6.2e-36  119.9   0.8   1   1   3.9e-39   1.2e-35  119.0   0.8     1    77    42   119    42   119 0.98 # 53797 # 54636 # 1 # ID=163_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
contig_96_50         -            253 Ribosomal_S3_C       PF00189.15    85   2.2e-30  102.4   0.2   1   1   1.5e-33   4.4e-30  101.5   0.2     3    85   125   206   123   206 0.96 # 55351 # 56109 # 1 # ID=163_50;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
contig_96_48         -             94 Ribosomal_S19        PF00203.16    81   6.6e-38  125.9   0.3   1   1   2.5e-41   7.6e-38  125.7   0.3     1    81     3    83     3    83 0.99 # 54649 # 54930 # 1 # ID=163_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631
contig_96_49         -            133 Ribosomal_L22        PF00237.14   105   8.4e-37  123.0   0.9   1   1   3.5e-40     1e-36  122.7   0.9     1   104     6   114     6   115 0.96 # 54953 # 55351 # 1 # ID=163_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652
contig_96_54         -            123 Ribosomal_L14        PF00238.14   122   7.7e-52  171.9   0.3   1   1   2.8e-55   8.5e-52  171.8   0.3     1   122     1   122     1   122 0.99 # 57204 # 57572 # 1 # ID=163_54;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
contig_96_51         -            140 Ribosomal_L16        PF00252.13   133   1.6e-49  164.7   0.3   1   1     6e-53   1.8e-49  164.6   0.3     1   133     4   133     4   133 0.97 # 56109 # 56528 # 1 # ID=163_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638
contig_96_46         -            100 Ribosomal_L23        PF00276.15    92   7.3e-26   87.7   0.5   1   1   2.8e-29   8.2e-26   87.5   0.5     2    88    10    95     9    98 0.94 # 53473 # 53772 # 1 # ID=163_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
contig_96_56         -            197 Ribosomal_L5         PF00281.14    56   1.2e-26   89.9   0.1   1   1   6.8e-30     2e-26   89.2   0.1     1    56    36    92    36    92 0.99 # 57937 # 58527 # 1 # ID=163_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
contig_96_44         -            220 Ribosomal_L3         PF00297.17   263   2.8e-47  159.0   4.9   1   1   3.3e-49   9.7e-46  153.9   4.9     1   263    16   213    16   213 0.98 # 52152 # 52811 # 1 # ID=163_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
contig_166_54        -            175 Ribosomal_L11        PF00298.14    69   7.3e-31  103.9   2.6   1   1   4.9e-34   7.3e-31  103.9   2.6     1    69   104   172   104   172 0.99 # 55763 # 56287 # 1 # ID=75_54;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.669
contig_108_16        -            110 Ribosomal_L11        PF00298.14    69    0.0048   14.7   0.2   1   1   5.4e-06    0.0081   14.0   0.2     9    58    23    76    15    81 0.81 # 11874 # 12203 # -1 # ID=11_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639
contig_48_10         -             90 Ribosomal_S15        PF00312.17    83   1.8e-28   95.8   0.3   1   1   6.7e-32     2e-28   95.7   0.3     2    83     7    88     6    88 0.98 # 9965 # 10234 # -1 # ID=110_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
contig_7_27          -            298 Ribosomal_S2         PF00318.15   211   1.2e-79  264.1   0.0   1   1   4.9e-83   1.5e-79  263.8   0.0     1   210     9   225     9   226 0.99 # 21317 # 22210 # 1 # ID=134_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
contig_96_60         -            227 Ribosomal_S5         PF00333.15    67   2.9e-30  101.5   2.6   1   1   1.6e-33   4.6e-30  100.9   2.6     1    67    55   121    55   121 0.97 # 59920 # 60600 # 1 # ID=163_60;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.706
contig_96_53         -            109 Ribosomal_S17        PF00366.15    69   1.2e-29   99.9   0.9   1   1   5.9e-33   1.8e-29   99.3   0.9     1    68    35   102    35   103 0.98 # 56842 # 57168 # 1 # ID=163_53;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.651
contig_82_6          -            157 Ribosomal_S9         PF00380.14   121   1.1e-44  149.2   0.3   1   1   4.6e-48   1.4e-44  148.9   0.3     1   121    35   156    35   156 0.99 # 3890 # 4360 # 1 # ID=148_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.688
contig_96_57         -            133 Ribosomal_S8         PF00410.14   129   2.7e-48  160.7   0.0   1   1     1e-51     3e-48  160.6   0.0     1   129     5   132     5   132 0.97 # 58620 # 59018 # 1 # ID=163_57;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.657
contig_96_70         -            133 Ribosomal_S11        PF00411.14   110   2.6e-48  160.5   0.4   1   1   1.2e-51   3.6e-48  160.0   0.4     1   110    22   131    22   131 0.99 # 65973 # 66371 # 1 # ID=163_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
contig_166_69        -            172 Ribosomal_L10        PF00466.15   100   2.1e-27   92.7   0.1   1   1   1.3e-30   3.8e-27   91.9   0.1     4   100     2    96     1    96 0.97 # 69041 # 69556 # 1 # ID=75_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
contig_16_2          -           1166 RNA_pol_Rpb2_6       PF00562.23   386  4.1e-149  494.2   0.0   1   1  2.8e-152  8.4e-149  493.2   0.0     2   386   579  1050   578  1050 0.97 # 688 # 4185 # 1 # ID=68_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.666
contig_82_5          -            149 Ribosomal_L13        PF00572.13   128   6.1e-54  179.2   0.1   1   1   2.4e-57   7.1e-54  179.0   0.1     1   126    16   141    16   143 0.99 # 3419 # 3865 # 1 # ID=148_5;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.662
contig_96_45         -            221 Ribosomal_L4         PF00573.17   192   3.5e-62  206.9   0.3   1   1   1.3e-65     4e-62  206.7   0.3     1   189    21   207    21   210 0.98 # 52814 # 53476 # 1 # ID=163_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
contig_16_3          -           1292 RNA_pol_Rpb1_2       PF00623.15   166   4.9e-52  173.9   0.0   1   1     4e-54   1.2e-50  169.4   0.0     1   165   419   560   419   561 0.95 # 4242 # 8117 # 1 # ID=68_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
contig_96_56         -            197 Ribosomal_L5_C       PF00673.16    95   5.7e-40  132.7   0.2   1   2     0.054   1.6e+02   -0.2   0.1    57    77    31    50    22    90 0.69 # 57937 # 58527 # 1 # ID=163_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
contig_96_56         -            197 Ribosomal_L5_C       PF00673.16    95   5.7e-40  132.7   0.2   2   2   8.8e-43   2.6e-39  130.6   0.0     2    94    97   189    96   190 0.99 # 57937 # 58527 # 1 # ID=163_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
contig_166_55        -            231 Ribosomal_L1         PF00687.16   220   1.3e-45  153.2   0.0   1   1   4.9e-49   1.5e-45  152.9   0.0    14   220    32   221     5   221 0.91 # 56299 # 56991 # 1 # ID=75_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
contig_96_52         -            105 Ribosomal_L29        PF00831.18    58   2.6e-24   82.4   0.7   1   1   1.5e-27   4.4e-24   81.7   0.7     2    58    11    67    10    67 0.98 # 56528 # 56842 # 1 # ID=163_52;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.663
contig_96_59         -            120 Ribosomal_L18p       PF00861.17   119   3.8e-38  128.0   4.9   1   1   2.9e-41   4.4e-38  127.8   4.9     2   118     6   118     5   119 0.95 # 59564 # 59923 # 1 # ID=163_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
contig_25_11         -            679 Ribosomal_L18p       PF00861.17   119     0.093   10.6   3.2   1   2   0.00022      0.33    8.9   0.4    71    98   426   453   416   467 0.88 # 9932 # 11968 # -1 # ID=86_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
contig_25_11         -            679 Ribosomal_L18p       PF00861.17   119     0.093   10.6   3.2   2   2     0.041        61    1.5   0.2    39   112   541   614   535   617 0.86 # 9932 # 11968 # -1 # ID=86_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
contig_59_9          -             85 RNA_pol_Rpb6         PF01192.17    57     4e-11   40.2   0.1   1   2     1e-09   3.1e-06   24.5   0.0     2    25    15    38    14    48 0.90 # 9856 # 10110 # 1 # ID=122_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
contig_59_9          -             85 RNA_pol_Rpb6         PF01192.17    57     4e-11   40.2   0.1   2   2     2e-06    0.0061   14.0   0.0    30    55    55    80    49    82 0.89 # 9856 # 10110 # 1 # ID=122_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
contig_159_5         -            196 TruB_N               PF01509.13   149     3e-49  164.7   0.1   1   1   1.2e-52   3.5e-49  164.5   0.1     1   149    25   180    25   180 0.96 # 4439 # 5026 # 1 # ID=67_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.726
contig_7_8           -            515 SRP_SPB              PF02978.14   104   5.3e-37  123.9   8.9   1   1     4e-40   1.2e-36  122.8   8.9     1   104   331   429   331   429 0.98 # 5330 # 6874 # 1 # ID=134_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
contig_96_60         -            227 Ribosomal_S5_C       PF03719.10    74   1.2e-30  102.3   1.5   1   1   6.5e-34   1.9e-30  101.6   1.5     1    74   130   203   130   203 0.99 # 59920 # 60600 # 1 # ID=163_60;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.706
contig_166_54        -            175 Ribosomal_L11_N      PF03946.9     60   5.3e-31  103.6   0.1   1   1   3.8e-34   1.1e-30  102.5   0.1     2    60    42    99    41    99 0.97 # 55763 # 56287 # 1 # ID=75_54;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.669
contig_96_47         -            280 Ribosomal_L2_C       PF03947.13   130   5.4e-57  188.9   2.5   1   1   2.9e-60   8.7e-57  188.2   2.5     1   129   125   252   125   253 0.99 # 53797 # 54636 # 1 # ID=163_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
contig_16_2          -           1166 RNA_pol_Rpb2_7       PF04560.15    82   7.5e-31  104.0   0.1   1   1     5e-34   1.5e-30  103.0   0.1     1    80  1052  1126  1052  1128 0.98 # 688 # 4185 # 1 # ID=68_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.666
contig_16_2          -           1166 RNA_pol_Rpb2_2       PF04561.9    190   2.4e-32  109.6   0.3   1   2   2.4e-33   7.1e-30  101.5   0.0     1   179   169   342   169   344 0.97 # 688 # 4185 # 1 # ID=68_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.666
contig_16_2          -           1166 RNA_pol_Rpb2_2       PF04561.9    190   2.4e-32  109.6   0.3   2   2   0.00055       1.6    5.7   0.2   175   190   353   368   348   368 0.88 # 688 # 4185 # 1 # ID=68_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.666
contig_16_2          -           1166 RNA_pol_Rpb2_1       PF04563.10   203   9.4e-28   94.2   0.0   1   1   8.2e-31   2.4e-27   92.8   0.0     1   203    35   423    35   423 0.96 # 688 # 4185 # 1 # ID=68_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.666
contig_16_2          -           1166 RNA_pol_Rpb2_3       PF04565.11    68   4.8e-28   94.4   0.0   1   1   3.4e-31     1e-27   93.4   0.0     1    68   427   496   427   496 0.99 # 688 # 4185 # 1 # ID=68_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.666
contig_16_3          -           1292 RNA_pol_Rpb1_1       PF04997.7    337   4.3e-90  300.0   0.0   1   1   4.8e-92   1.4e-88  295.0   0.0     3   337     6   417     4   417 0.80 # 4242 # 8117 # 1 # ID=68_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
contig_16_3          -           1292 RNA_pol_Rpb1_4       PF05000.12   108   6.5e-12   42.9   0.1   1   1   6.9e-15   2.1e-11   41.2   0.1    18    83   749   814   734   825 0.74 # 4242 # 8117 # 1 # ID=68_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
contig_159_1         -            702 IF-2                 PF11987.3    109   1.5e-37  125.5   1.6   1   1   5.1e-41   1.5e-37  125.5   1.6     2   109   484   592   483   592 0.97 # 1 # 2106 # 1 # ID=67_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
contig_81_1          -            770 TIGR00344            TIGR00344    847  1.9e-230  764.8   0.0   1   1  7.6e-234  2.3e-230  764.6   0.0     1   745     5   761     5   769 0.96 # 3 # 2312 # -1 # ID=147_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687
contig_91_5          -            857 TIGR00422            TIGR00422    863  8.9e-161  534.1   0.0   1   2   2.1e-24   1.1e-21   74.0   0.0     9    92    13   101     6   109 0.91 # 4897 # 7467 # 1 # ID=158_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.692
contig_91_5          -            857 TIGR00422            TIGR00422    863  8.9e-161  534.1   0.0   2   2  1.7e-140  8.6e-138  458.1   0.0   101   792   134   844   125   854 0.92 # 4897 # 7467 # 1 # ID=158_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.692
contig_150_1         -           1132 TIGR00422            TIGR00422    863    9e-100  332.3   0.0   1   2   9.5e-27   4.7e-24   81.8   0.0     9   232    31   268    27   277 0.82 # 169 # 3564 # 1 # ID=58_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.698
contig_150_1         -           1132 TIGR00422            TIGR00422    863    9e-100  332.3   0.0   2   2   4.1e-77     2e-74  248.4   0.0   253   788   362   929   356   975 0.87 # 169 # 3564 # 1 # ID=58_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.698
contig_150_23        -            858 TIGR00422            TIGR00422    863   3.5e-69  231.1   0.3   1   5   6.1e-34     3e-31  105.6   0.4     5   187    14   181    10   184 0.91 # 22505 # 25078 # 1 # ID=58_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
contig_150_23        -            858 TIGR00422            TIGR00422    863   3.5e-69  231.1   0.3   2   5   9.4e-05     0.047    9.0   0.0   342   396   185   237   183   240 0.93 # 22505 # 25078 # 1 # ID=58_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
contig_150_23        -            858 TIGR00422            TIGR00422    863   3.5e-69  231.1   0.3   3   5   0.00066      0.33    6.2   0.0   199   236   244   279   242   287 0.85 # 22505 # 25078 # 1 # ID=58_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
contig_150_23        -            858 TIGR00422            TIGR00422    863   3.5e-69  231.1   0.3   4   5   2.6e-10   1.3e-07   27.4   0.0   240   328   321   448   314   458 0.76 # 22505 # 25078 # 1 # ID=58_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
contig_150_23        -            858 TIGR00422            TIGR00422    863   3.5e-69  231.1   0.3   5   5   5.8e-24   2.9e-21   72.6   0.0   397   717   458   790   453   827 0.75 # 22505 # 25078 # 1 # ID=58_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
contig_12_1          -            525 TIGR00422            TIGR00422    863   3.9e-30  101.9   0.0   1   4   4.2e-09   2.1e-06   23.4   0.3    33    83     5    55     1    62 0.94 # 101 # 1675 # -1 # ID=24_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
contig_12_1          -            525 TIGR00422            TIGR00422    863   3.9e-30  101.9   0.0   2   4     0.015       7.4    1.7   0.0   143   180    98   135    88   147 0.85 # 101 # 1675 # -1 # ID=24_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
contig_12_1          -            525 TIGR00422            TIGR00422    863   3.9e-30  101.9   0.0   3   4   0.00016     0.081    8.2   0.0   344   414   155   226   149   237 0.87 # 101 # 1675 # -1 # ID=24_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
contig_12_1          -            525 TIGR00422            TIGR00422    863   3.9e-30  101.9   0.0   4   4   3.5e-21   1.8e-18   63.3   0.0   450   701   232   484   228   495 0.86 # 101 # 1675 # -1 # ID=24_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
contig_19_13         -            555 TIGR00422            TIGR00422    863   2.2e-07   26.6   0.0   1   2   0.00027      0.13    7.5   0.0    33    65   123   155   102   169 0.78 # 7157 # 8821 # 1 # ID=79_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
contig_19_13         -            555 TIGR00422            TIGR00422    863   2.2e-07   26.6   0.0   2   2   3.7e-07   0.00018   17.0   0.0   512   558   365   410   352   450 0.85 # 7157 # 8821 # 1 # ID=79_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
contig_135_11        -            465 TIGR00422            TIGR00422    863    0.0021   13.5   0.0   1   1   6.2e-06    0.0031   12.9   0.0   516   558   257   298   247   330 0.81 # 9370 # 10764 # -1 # ID=41_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/ba7e0f10-0065-40f1-a9e4-87ff3b26779a
# Target file:     /scratch/scw2160/02_outputs/flye_asm/CheckM/bins/flye_asm_3Dt2h_part2/genes.faa
# Option settings: hmmsearch --domtblout /scratch/scw2160/02_outputs/flye_asm/CheckM/bins/flye_asm_3Dt2h_part2/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/ba7e0f10-0065-40f1-a9e4-87ff3b26779a /scratch/scw2160/02_outputs/flye_asm/CheckM/bins/flye_asm_3Dt2h_part2/genes.faa 
# Current dir:     /nfshome/store02/users/b.tbn23vlc
# Date:            Wed Dec 25 17:06:39 2024
# [ok]
