#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
contig_1_1370        -            125 Ribosom_S12_S23      PF00164.20   122   3.4e-57  188.4   3.8   1   1   1.9e-60   3.9e-57  188.2   3.8     1   121     2   122     2   123 0.98 # 1546263 # 1546637 # -1 # ID=1_1370;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
contig_1_1369        -            157 Ribosomal_S7         PF00177.16   148   5.6e-57  188.7   0.0   1   1     6e-60   6.3e-57  188.5   0.0     1   148     1   149     1   149 0.99 # 1545793 # 1546263 # -1 # ID=1_1369;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
contig_1_1411        -            859 Ribosomal_S7         PF00177.16   148    0.0095   12.7   0.0   1   1   3.1e-05     0.033   11.0   0.0    43   143   186   281   183   285 0.90 # 1598343 # 1600919 # -1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.559
contig_1_1349        -            279 Ribosomal_L2         PF00181.18    77   2.3e-33  111.2   1.4   1   1   2.4e-36   4.9e-33  110.1   0.8     1    76    42   118    42   119 0.98 # 1525011 # 1525847 # -1 # ID=1_1349;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577
contig_1_1346        -            271 Ribosomal_S3_C       PF00189.15    85   1.1e-31  106.0   0.1   1   1   1.2e-34   2.5e-31  104.9   0.1     2    85   124   206   123   206 0.97 # 1523498 # 1524310 # -1 # ID=1_1346;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573
contig_1_1348        -             94 Ribosomal_S19        PF00203.16    81   4.8e-35  116.2   0.1   1   1   2.6e-38   5.4e-35  116.1   0.1     1    81     3    83     3    83 0.99 # 1524714 # 1524995 # -1 # ID=1_1348;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518
contig_1_1347        -            121 Ribosomal_L22        PF00237.14   105   5.3e-36  120.0   0.4   1   1     3e-39   6.2e-36  119.7   0.4     1   104     5   113     5   114 0.96 # 1524313 # 1524675 # -1 # ID=1_1347;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.534
contig_1_251         -            124 Ribosomal_L14        PF00238.14   122   3.8e-51  169.1   0.2   1   1     2e-54   4.2e-51  169.0   0.2     1   122     1   123     1   123 0.98 # 294314 # 294685 # 1 # ID=1_251;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519
contig_1_1345        -            140 Ribosomal_L16        PF00252.13   133   2.2e-49  163.8   0.4   1   1   1.2e-52   2.4e-49  163.7   0.4     1   131     4   131     4   133 0.97 # 1523075 # 1523494 # -1 # ID=1_1345;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548
contig_1_1350        -            100 Ribosomal_L23        PF00276.15    92   1.9e-25   85.8   0.7   1   1   1.1e-28   2.3e-25   85.5   0.7     2    87    10    94     9    98 0.94 # 1525894 # 1526193 # -1 # ID=1_1350;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.503
contig_1_253         -            190 Ribosomal_L5         PF00281.14    56   6.9e-22   74.2   0.1   1   1   5.2e-25   1.1e-21   73.6   0.1     5    56    37    89    33    89 0.96 # 295048 # 295617 # 1 # ID=1_253;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518
contig_1_1352        -            227 Ribosomal_L3         PF00297.17   263     4e-42  141.6   7.3   1   1   9.1e-44   1.9e-40  136.1   7.3     1   263    20   216    20   216 0.97 # 1526840 # 1527520 # -1 # ID=1_1352;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.557
contig_1_1397        -            144 Ribosomal_L11        PF00298.14    69   1.8e-29   98.9   2.4   1   1   1.5e-32   3.1e-29   98.1   2.4     1    69    73   141    73   141 0.99 # 1581802 # 1582233 # -1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514
contig_1_1027        -             90 Ribosomal_S15        PF00312.17    83   1.5e-27   92.4   0.2   1   1   1.6e-30   1.6e-27   92.2   0.2     2    83     7    88     6    88 0.98 # 1140019 # 1140288 # -1 # ID=1_1027;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
contig_1_1156        -            183 Ribosomal_S15        PF00312.17    83    0.0051   13.7   0.0   1   2     5e-05     0.052   10.5   0.0    12    43    30    61    19    63 0.85 # 1301231 # 1301779 # 1 # ID=1_1156;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
contig_1_1156        -            183 Ribosomal_S15        PF00312.17    83    0.0051   13.7   0.0   2   2     0.057        59    0.7   0.0    26    36   104   114    92   129 0.85 # 1301231 # 1301779 # 1 # ID=1_1156;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
contig_1_1048        -            273 Ribosomal_S2         PF00318.15   211   1.8e-80  266.3   0.0   1   1     1e-83   2.1e-80  266.1   0.0     1   209     9   224     9   226 0.98 # 1167094 # 1167912 # -1 # ID=1_1048;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503
contig_1_258         -            217 Ribosomal_S5         PF00333.15    67   1.7e-30  101.8   4.1   1   1   1.5e-33   3.1e-30  100.9   4.1     2    67    44   109    43   109 0.97 # 297250 # 297900 # 1 # ID=1_258;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565
contig_1_1343        -             92 Ribosomal_S17        PF00366.15    69   1.6e-30  102.2   1.1   1   1   1.1e-33   2.2e-30  101.7   1.1     1    68    18    85    18    86 0.98 # 1522538 # 1522813 # -1 # ID=1_1343;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
contig_1_295         -            169 Ribosomal_S9         PF00380.14   121   9.9e-45  148.9   0.2   1   1   5.7e-48   1.2e-44  148.6   0.2     1   121    47   168    47   168 0.99 # 335504 # 336010 # 1 # ID=1_295;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.552
contig_1_255         -            133 Ribosomal_S8         PF00410.14   129     4e-49  162.9   0.0   1   1   2.2e-52   4.5e-49  162.8   0.0     1   129     5   132     5   132 0.97 # 295880 # 296278 # 1 # ID=1_255;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
contig_1_269         -            136 Ribosomal_S11        PF00411.14   110   4.6e-49  162.4   0.2   1   1     3e-52   6.3e-49  161.9   0.2     1   110    25   134    25   134 0.99 # 305622 # 306029 # 1 # ID=1_269;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566
contig_1_1395        -            174 Ribosomal_L10        PF00466.15   100     1e-29   99.6   0.0   1   1   9.8e-33     2e-29   98.6   0.0     1   100     1    98     1    98 0.97 # 1580216 # 1580737 # -1 # ID=1_1395;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
contig_1_1386        -           1165 RNA_pol_Rpb2_6       PF00562.23   386  3.2e-153  507.2   0.0   1   1  3.5e-156  7.2e-153  506.0   0.0     2   386   576  1047   575  1047 0.98 # 1565928 # 1569422 # -1 # ID=1_1386;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522
contig_1_294         -            148 Ribosomal_L13        PF00572.13   128   1.4e-50  167.9   0.0   1   1   7.5e-54   1.6e-50  167.7   0.0     1   127    15   141    15   142 0.99 # 335014 # 335457 # 1 # ID=1_294;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.527
contig_1_1351        -            215 Ribosomal_L4         PF00573.17   192   3.3e-62  206.5   1.3   1   1   1.8e-65   3.7e-62  206.3   1.3     1   189    17   203    17   206 0.98 # 1526193 # 1526837 # -1 # ID=1_1351;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
contig_1_1385        -           1299 RNA_pol_Rpb1_2       PF00623.15   166   7.2e-52  172.9   0.0   1   1   1.4e-53     3e-50  167.6   0.0     1   165   419   560   419   561 0.94 # 1561917 # 1565813 # -1 # ID=1_1385;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.534
contig_1_253         -            190 Ribosomal_L5_C       PF00673.16    95   1.6e-41  137.2   0.0   1   1   1.8e-44   3.7e-41  136.0   0.0     1    95    93   187    93   187 0.99 # 295048 # 295617 # 1 # ID=1_253;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518
contig_1_1396        -            240 Ribosomal_L1         PF00687.16   220   1.4e-48  162.3   0.0   1   1   1.5e-51   1.6e-48  162.1   0.0    13   220    31   221     3   221 0.90 # 1581077 # 1581796 # -1 # ID=1_1396;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.519
contig_1_1417        -            321 Ribosomal_L1         PF00687.16   220    0.0079   12.7   1.0   1   1   9.9e-06      0.01   12.4   0.1   165   199    42    76    30    93 0.76 # 1607859 # 1608821 # -1 # ID=1_1417;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
contig_1_1344        -             81 Ribosomal_L29        PF00831.18    58   3.3e-24   81.6   0.5   1   1   1.9e-27     4e-24   81.3   0.5     2    58    11    67    10    67 0.98 # 1522833 # 1523075 # -1 # ID=1_1344;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.506
contig_1_257         -            127 Ribosomal_L18p       PF00861.17   119   7.1e-39  129.9   5.5   1   1   7.7e-42     8e-39  129.7   5.5     1   118    12   125    12   126 0.96 # 296841 # 297221 # 1 # ID=1_257;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.549
contig_1_756         -            167 Ribosomal_L18p       PF00861.17   119     0.014   12.8   0.0   1   1   1.7e-05     0.017   12.5   0.0    54   118    49   114    31   115 0.83 # 840601 # 841101 # -1 # ID=1_756;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
contig_1_620         -             92 RNA_pol_Rpb6         PF01192.17    57   3.7e-11   39.8   0.7   1   2   3.4e-09     7e-06   22.9   0.2     1    26    17    43    17    49 0.91 # 704459 # 704734 # 1 # ID=1_620;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460
contig_1_620         -             92 RNA_pol_Rpb6         PF01192.17    57   3.7e-11   39.8   0.7   2   2   7.1e-07    0.0015   15.5   0.0    31    53    58    80    56    83 0.80 # 704459 # 704734 # 1 # ID=1_620;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460
contig_1_1029        -            311 TruB_N               PF01509.13   149   2.4e-48  161.2   0.0   1   1   2.1e-51   4.3e-48  160.4   0.0     2   149    33   190    32   190 0.97 # 1141485 # 1142417 # -1 # ID=1_1029;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
contig_1_1064        -            521 SRP_SPB              PF02978.14   104   5.6e-35  116.9   6.2   1   1   2.7e-38   5.6e-35  116.9   6.2     1   104   330   428   330   428 0.97 # 1180703 # 1182265 # -1 # ID=1_1064;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.531
contig_1_258         -            217 Ribosomal_S5_C       PF03719.10    74   1.7e-30  101.3   1.3   1   1   1.4e-33   2.8e-30  100.6   1.3     1    74   118   191   118   191 0.99 # 297250 # 297900 # 1 # ID=1_258;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565
contig_1_1397        -            144 Ribosomal_L11_N      PF03946.9     60   1.1e-29   98.8   0.2   1   1   1.1e-32   2.4e-29   97.8   0.2     1    60    10    68    10    68 0.97 # 1581802 # 1582233 # -1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514
contig_1_1349        -            279 Ribosomal_L2_C       PF03947.13   130   1.6e-57  190.1   2.2   1   1   1.2e-60   2.5e-57  189.5   2.2     1   130   125   253   125   253 0.99 # 1525011 # 1525847 # -1 # ID=1_1349;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577
contig_1_1386        -           1165 RNA_pol_Rpb2_7       PF04560.15    82     7e-32  106.7   0.0   1   1   8.1e-35   1.7e-31  105.5   0.0     1    80  1049  1123  1049  1125 0.98 # 1565928 # 1569422 # -1 # ID=1_1386;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522
contig_1_1386        -           1165 RNA_pol_Rpb2_2       PF04561.9    190   7.7e-30  100.9   1.1   1   1   1.7e-32   3.5e-29   98.8   1.1     1   190   169   366   169   366 0.92 # 1565928 # 1569422 # -1 # ID=1_1386;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522
contig_1_1386        -           1165 RNA_pol_Rpb2_1       PF04563.10   203   1.2e-28   96.6   0.0   1   1   1.1e-31   2.3e-28   95.7   0.0     2   203    36   421    35   421 0.94 # 1565928 # 1569422 # -1 # ID=1_1386;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522
contig_1_1386        -           1165 RNA_pol_Rpb2_3       PF04565.11    68   2.3e-28   94.9   0.0   1   1   2.3e-31   4.7e-28   94.0   0.0     1    68   425   494   425   494 0.99 # 1565928 # 1569422 # -1 # ID=1_1386;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522
contig_1_1385        -           1299 RNA_pol_Rpb1_1       PF04997.7    337   7.8e-90  298.7   0.0   1   1   3.2e-92   6.6e-89  295.6   0.0     3   337     6   417     4   417 0.86 # 1561917 # 1565813 # -1 # ID=1_1385;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.534
contig_1_1385        -           1299 RNA_pol_Rpb1_4       PF05000.12   108   2.6e-11   40.4   0.0   1   1   3.6e-14   7.5e-11   38.9   0.0    30    83   768   821   740   831 0.76 # 1561917 # 1565813 # -1 # ID=1_1385;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.534
contig_1_1032        -            997 IF-2                 PF11987.3    109   2.2e-36  121.2   2.1   1   1   2.4e-39   5.1e-36  120.1   2.1     2   109   779   887   778   887 0.98 # 1144916 # 1147906 # -1 # ID=1_1032;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.553
contig_1_603         -            888 TIGR00344            TIGR00344    847  4.1e-243  806.2   0.0   1   1  4.5e-246  4.6e-243  806.0   0.0     1   846     5   868     5   869 0.96 # 686219 # 688882 # 1 # ID=1_603;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.518
contig_1_1251        -            414 TIGR00344            TIGR00344    847     0.015   10.3   8.7   1   1   2.1e-05     0.022    9.8   8.7   697   831    93   230    71   238 0.69 # 1412823 # 1414064 # -1 # ID=1_1251;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.335
contig_1_1078        -            879 TIGR00422            TIGR00422    863  7.9e-169  560.2   0.0   1   2   1.1e-26   3.2e-24   81.8   0.0     8    92    23   108    16   115 0.93 # 1201404 # 1204040 # 1 # ID=1_1078;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
contig_1_1078        -            879 TIGR00422            TIGR00422    863  7.9e-169  560.2   0.0   2   2  5.6e-146  1.7e-143  476.5   0.0   103   792   142   863   133   875 0.89 # 1201404 # 1204040 # 1 # ID=1_1078;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
contig_1_1073        -           1076 TIGR00422            TIGR00422    863  4.5e-107  355.9   0.0   1   2   5.9e-28   1.7e-25   86.0   0.0     6   233    15   255    11   257 0.81 # 1192979 # 1196206 # -1 # ID=1_1073;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513
contig_1_1073        -           1076 TIGR00422            TIGR00422    863  4.5e-107  355.9   0.0   2   2   8.6e-83   2.6e-80  267.4   0.0   259   792   344   894   334   934 0.89 # 1192979 # 1196206 # -1 # ID=1_1073;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513
contig_1_515         -            837 TIGR00422            TIGR00422    863   1.9e-75  251.3   1.5   1   5   5.3e-33   1.6e-30  102.7   0.2     2   187     7   176     6   178 0.92 # 594945 # 597455 # 1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518
contig_1_515         -            837 TIGR00422            TIGR00422    863   1.9e-75  251.3   1.5   2   5   3.4e-05      0.01   10.7   0.1   342   396   179   231   173   235 0.87 # 594945 # 597455 # 1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518
contig_1_515         -            837 TIGR00422            TIGR00422    863   1.9e-75  251.3   1.5   3   5     0.053        16    0.1   0.1   208   232   249   273   232   284 0.74 # 594945 # 597455 # 1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518
contig_1_515         -            837 TIGR00422            TIGR00422    863   1.9e-75  251.3   1.5   4   5   3.8e-14   1.1e-11   40.3   0.1   239   336   318   434   310   437 0.88 # 594945 # 597455 # 1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518
contig_1_515         -            837 TIGR00422            TIGR00422    863   1.9e-75  251.3   1.5   5   5   5.5e-29   1.6e-26   89.4   0.0   398   756   437   804   433   833 0.82 # 594945 # 597455 # 1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518
contig_1_1163        -            544 TIGR00422            TIGR00422    863   3.4e-36  121.4   0.1   1   3   6.8e-11     2e-08   29.5   0.2    28   178    13   146     9   162 0.73 # 1308932 # 1310563 # -1 # ID=1_1163;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513
contig_1_1163        -            544 TIGR00422            TIGR00422    863   3.4e-36  121.4   0.1   2   3    0.0059       1.8    3.3   0.0   347   414   168   236   147   241 0.86 # 1308932 # 1310563 # -1 # ID=1_1163;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513
contig_1_1163        -            544 TIGR00422            TIGR00422    863   3.4e-36  121.4   0.1   3   3   1.1e-26   3.3e-24   81.8   0.0   448   702   240   503   237   534 0.80 # 1308932 # 1310563 # -1 # ID=1_1163;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513
contig_1_795         -            421 TIGR00422            TIGR00422    863   5.7e-08   28.0   0.0   1   2   0.00096      0.28    5.9   0.0    48    77    52    81    34    88 0.85 # 881019 # 882281 # -1 # ID=1_795;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.519
contig_1_795         -            421 TIGR00422            TIGR00422    863   5.7e-08   28.0   0.0   2   2   4.5e-08   1.3e-05   20.2   0.0   478   576   246   344   231   413 0.67 # 881019 # 882281 # -1 # ID=1_795;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.519
contig_1_357         -            547 TIGR00422            TIGR00422    863   1.1e-06   23.8   0.0   1   2   7.3e-05     0.022    9.6   0.0    43    73   130   160   121   170 0.91 # 402640 # 404280 # 1 # ID=1_357;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
contig_1_357         -            547 TIGR00422            TIGR00422    863   1.1e-06   23.8   0.0   2   2   1.4e-05     0.004   12.0   0.0   512   573   357   416   343   444 0.82 # 402640 # 404280 # 1 # ID=1_357;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
contig_1_1433        -            493 TIGR00422            TIGR00422    863   6.1e-06   21.3   0.0   1   2     0.004       1.2    3.8   0.0    49    76    39    66    30    73 0.93 # 1624408 # 1625886 # -1 # ID=1_1433;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
contig_1_1433        -            493 TIGR00422            TIGR00422    863   6.1e-06   21.3   0.0   2   2   1.3e-06    0.0004   15.3   0.0   522   574   267   318   252   343 0.77 # 1624408 # 1625886 # -1 # ID=1_1433;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/ac1f4470-204a-42cd-a84c-ac02e33e1b1d
# Target file:     /scratch/scw2160/02_outputs/flye_asm/CheckM/bins/flye_asm_1Dt100h_part2/genes.faa
# Option settings: hmmsearch --domtblout /scratch/scw2160/02_outputs/flye_asm/CheckM/bins/flye_asm_1Dt100h_part2/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/ac1f4470-204a-42cd-a84c-ac02e33e1b1d /scratch/scw2160/02_outputs/flye_asm/CheckM/bins/flye_asm_1Dt100h_part2/genes.faa 
# Current dir:     /nfshome/store02/users/b.tbn23vlc
# Date:            Wed Dec 25 17:04:04 2024
# [ok]
