#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
contig_3_608         -            125 Ribosom_S12_S23      PF00164.20   122   3.5e-56  186.3   2.5   1   1     8e-60   3.9e-56  186.1   2.5     2   122     3   123     2   123 0.99 # 682316 # 682690 # -1 # ID=3_608;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.517
contig_3_607         -            157 Ribosomal_S7         PF00177.16   148   3.5e-63  210.0   0.7   1   1   1.6e-66   3.9e-63  209.9   0.7     1   148     1   149     1   149 0.99 # 681749 # 682219 # -1 # ID=3_607;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486
contig_7_2           -            858 Ribosomal_S7         PF00177.16   148    0.0071   14.3   0.0   1   1     6e-06     0.015   13.3   0.0    43   146   188   286   184   288 0.94 # 5707 # 8280 # -1 # ID=6_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.525
contig_3_598         -            274 Ribosomal_L2         PF00181.18    77   1.5e-37  125.8   1.1   1   2   5.3e-40   2.6e-36  121.8   0.9     1    76    42   117    42   118 0.98 # 674280 # 675101 # -1 # ID=3_598;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.523
contig_3_598         -            274 Ribosomal_L2         PF00181.18    77   1.5e-37  125.8   1.1   2   2     0.017        85    1.6   0.0    35    53   139   157   128   165 0.85 # 674280 # 675101 # -1 # ID=3_598;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.523
contig_3_595         -            233 Ribosomal_S3_C       PF00189.15    85   1.3e-35  119.9   0.5   1   1   8.6e-39   4.2e-35  118.2   0.1     1    85   119   202   119   202 0.96 # 672923 # 673621 # -1 # ID=3_595;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
contig_3_597         -             93 Ribosomal_S19        PF00203.16    81     2e-38  128.3   0.1   1   1   4.7e-42   2.3e-38  128.1   0.1     1    81     3    83     3    83 0.99 # 673985 # 674263 # -1 # ID=3_597;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502
contig_3_596         -            111 Ribosomal_L22        PF00237.14   105     2e-41  138.6   2.3   1   1   4.4e-45   2.2e-41  138.5   2.3     1   104     5   108     5   109 0.98 # 673639 # 673971 # -1 # ID=3_596;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511
contig_3_591         -            124 Ribosomal_L14        PF00238.14   122   9.2e-55  182.0   0.6   1   1     2e-58     1e-54  181.9   0.6     1   122     1   123     1   123 0.98 # 671517 # 671888 # -1 # ID=3_591;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
contig_3_594         -            137 Ribosomal_L16        PF00252.13   133   2.9e-51  171.1   0.8   1   1   6.5e-55   3.2e-51  171.0   0.8     1   132     4   131     4   132 0.97 # 672500 # 672910 # -1 # ID=3_594;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516
contig_3_599         -            101 Ribosomal_L23        PF00276.15    92   3.6e-31  105.4   1.3   1   1     8e-35     4e-31  105.2   1.3     2    89     9    96     8    99 0.97 # 675119 # 675421 # -1 # ID=3_599;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485
contig_3_589         -            180 Ribosomal_L5         PF00281.14    56   1.1e-25   87.6   0.1   1   1   3.7e-29   1.8e-25   86.9   0.1     1    56    24    80    23    80 0.98 # 670638 # 671177 # -1 # ID=3_589;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
contig_3_601         -            209 Ribosomal_L3         PF00297.17   263   4.4e-49  165.6  10.2   1   1   2.4e-51   1.2e-47  160.9  10.2     1   263     8   203     8   203 0.98 # 676034 # 676660 # -1 # ID=3_601;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515
contig_3_552         -            143 Ribosomal_L11        PF00298.14    69   3.5e-30  102.4   2.3   1   1   1.3e-33   6.6e-30  101.5   2.3     1    69    72   140    72   140 0.99 # 639894 # 640322 # -1 # ID=3_552;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
contig_3_271         -             90 Ribosomal_S15        PF00312.17    83   9.6e-34  113.4   0.5   1   1   2.2e-37   1.1e-33  113.3   0.5     2    83     7    88     6    88 0.98 # 313494 # 313763 # -1 # ID=3_271;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515
contig_3_31          -            240 Ribosomal_S2         PF00318.15   211   3.2e-85  283.0   0.0   1   1   7.4e-89   3.6e-85  282.8   0.0     1   211     9   225     9   225 0.99 # 36233 # 36952 # -1 # ID=3_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
contig_3_584         -            167 Ribosomal_S5         PF00333.15    67   2.1e-32  109.1   1.8   1   1   9.2e-36   4.5e-32  108.0   1.8     1    66    10    75    10    76 0.98 # 668469 # 668969 # -1 # ID=3_584;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501
contig_3_592         -             85 Ribosomal_S17        PF00366.15    69   1.5e-30  103.4   1.2   1   1   3.6e-34   1.8e-30  103.2   1.2     1    69    10    78    10    78 0.99 # 672058 # 672312 # -1 # ID=3_592;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
contig_3_331         -            131 Ribosomal_S9         PF00380.14   121   3.6e-48  161.2   0.8   1   1   1.6e-51     4e-48  161.1   0.8     1   121    10   130    10   130 1.00 # 380743 # 381135 # -1 # ID=3_331;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
contig_3_549         -            121 Ribosomal_S9         PF00380.14   121     0.024   13.3   1.7   1   1   1.4e-05     0.034   12.8   1.7    37    82    40    85     3   116 0.69 # 637908 # 638270 # -1 # ID=3_549;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.466
contig_3_587         -            131 Ribosomal_S8         PF00410.14   129   3.1e-49  164.5   0.2   1   1   6.9e-53   3.4e-49  164.4   0.2     1   128     5   129     5   130 0.97 # 669893 # 670285 # -1 # ID=3_587;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486
contig_3_578         -            130 Ribosomal_S11        PF00411.14   110   3.1e-50  167.4   0.2   1   1   7.3e-54   3.6e-50  167.1   0.2     1   110    19   128    19   128 0.99 # 665449 # 665838 # -1 # ID=3_578;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505
contig_3_550         -            166 Ribosomal_L10        PF00466.15   100   5.1e-25   85.7   0.1   1   1   1.5e-28   7.2e-25   85.2   0.1     3   100     5   101     3   101 0.98 # 638337 # 638834 # -1 # ID=3_550;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.514
contig_3_548         -           1343 RNA_pol_Rpb2_6       PF00562.23   386  1.6e-162  539.0   0.1   1   2   5.2e-05      0.26    8.4   0.0     2    33   663   694   662   700 0.88 # 633551 # 637579 # -1 # ID=3_548;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
contig_3_548         -           1343 RNA_pol_Rpb2_6       PF00562.23   386  1.6e-162  539.0   0.1   2   2  5.6e-163  2.7e-159  528.4   0.1     2   386   716  1264   715  1264 0.99 # 633551 # 637579 # -1 # ID=3_548;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
contig_3_332         -            143 Ribosomal_L13        PF00572.13   128   4.8e-55  183.5   0.4   1   1   1.1e-58   5.5e-55  183.3   0.4     1   127    15   141    15   142 0.99 # 381151 # 381579 # -1 # ID=3_332;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
contig_3_600         -            202 Ribosomal_L4         PF00573.17   192   3.3e-65  217.5   0.9   1   1   7.6e-69   3.7e-65  217.3   0.9     2   191    13   198    12   199 0.99 # 675418 # 676023 # -1 # ID=3_600;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
contig_3_547         -           1408 RNA_pol_Rpb1_2       PF00623.15   166   8.9e-52  173.8   0.1   1   1   6.9e-54   3.4e-50  168.6   0.0     1   166   344   486   344   486 0.95 # 629250 # 633473 # -1 # ID=3_547;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
contig_3_589         -            180 Ribosomal_L5_C       PF00673.16    95   1.9e-42  141.3   0.0   1   1   5.9e-46   2.9e-42  140.7   0.0     1    94    84   177    84   178 0.99 # 670638 # 671177 # -1 # ID=3_589;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
contig_3_551         -            235 Ribosomal_L1         PF00687.16   220     7e-50  167.8   0.2   1   1   1.7e-53   8.3e-50  167.5   0.2    14   219    32   220     7   221 0.91 # 639186 # 639890 # -1 # ID=3_551;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
contig_3_593         -             63 Ribosomal_L29        PF00831.18    58   3.7e-25   85.8   6.7   1   1   8.2e-29     4e-25   85.7   6.7     1    58     3    60     3    60 0.98 # 672312 # 672500 # -1 # ID=3_593;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
contig_3_585         -            118 Ribosomal_L18p       PF00861.17   119   6.9e-38  127.9   4.8   1   1   1.5e-41   7.6e-38  127.8   4.8     2   119     2   117     1   117 0.95 # 668984 # 669337 # -1 # ID=3_585;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
contig_3_883         -             92 RNA_pol_Rpb6         PF01192.17    57   1.4e-17   61.6   0.1   1   1   3.6e-21   1.8e-17   61.3   0.1     1    55     7    61     7    63 0.95 # 984884 # 985159 # 1 # ID=3_883;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
contig_3_272         -            315 TruB_N               PF01509.13   149   4.3e-56  187.6   0.0   1   1   1.2e-59   5.8e-56  187.2   0.0     1   149    33   180    33   180 0.99 # 313899 # 314843 # -1 # ID=3_272;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.563
contig_7_16          -            454 SRP_SPB              PF02978.14   104   1.5e-38  129.6   8.2   1   1   3.1e-42   1.5e-38  129.6   8.2     2   104   329   427   328   427 0.99 # 19684 # 21045 # -1 # ID=6_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
contig_3_584         -            167 Ribosomal_S5_C       PF03719.10    74   5.1e-32  107.4   1.8   1   1   3.6e-35   8.9e-32  106.6   1.8     1    74    85   158    85   158 0.99 # 668469 # 668969 # -1 # ID=3_584;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501
contig_7_338         -            491 Ribosomal_S5_C       PF03719.10    74      0.02   12.6   0.8   1   1     2e-05      0.05   11.3   0.1    33    73   112   152   111   153 0.93 # 396275 # 397747 # 1 # ID=6_338;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538
contig_3_552         -            143 Ribosomal_L11_N      PF03946.9     60   4.2e-32  107.8   0.1   1   1   1.4e-35     7e-32  107.1   0.1     1    60     8    67     8    67 0.99 # 639894 # 640322 # -1 # ID=3_552;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
contig_3_598         -            274 Ribosomal_L2_C       PF03947.13   130   2.4e-55  184.2   2.4   1   1   7.6e-59   3.7e-55  183.6   2.4     1   129   124   250   124   251 0.98 # 674280 # 675101 # -1 # ID=3_598;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.523
contig_3_548         -           1343 RNA_pol_Rpb2_7       PF04560.15    82   5.5e-33  111.5   0.1   1   1     5e-36   2.5e-32  109.4   0.1     1    81  1266  1341  1266  1342 0.98 # 633551 # 637579 # -1 # ID=3_548;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
contig_3_548         -           1343 RNA_pol_Rpb2_2       PF04561.9    190   4.7e-26   89.8   0.7   1   3   6.2e-11   3.1e-07   28.4   0.0     1    88   151   243   151   279 0.80 # 633551 # 637579 # -1 # ID=3_548;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
contig_3_548         -           1343 RNA_pol_Rpb2_2       PF04561.9    190   4.7e-26   89.8   0.7   2   3   1.3e-19   6.2e-16   56.8   0.1    81   190   341   454   330   454 0.88 # 633551 # 637579 # -1 # ID=3_548;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
contig_3_548         -           1343 RNA_pol_Rpb2_2       PF04561.9    190   4.7e-26   89.8   0.7   3   3      0.02        97    0.7   0.0   106   145  1124  1161  1116  1173 0.81 # 633551 # 637579 # -1 # ID=3_548;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
contig_3_548         -           1343 RNA_pol_Rpb2_1       PF04563.10   203   8.8e-27   91.7   0.0   1   1   3.7e-30   1.8e-26   90.7   0.0     2   203    27   509    26   509 0.98 # 633551 # 637579 # -1 # ID=3_548;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
contig_3_548         -           1343 RNA_pol_Rpb2_3       PF04565.11    68   2.8e-30  102.3   0.0   1   1   1.2e-33   6.1e-30  101.2   0.0     1    68   513   582   513   582 0.98 # 633551 # 637579 # -1 # ID=3_548;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
contig_3_547         -           1408 RNA_pol_Rpb1_1       PF04997.7    337  4.6e-101  336.8   0.1   1   1  2.3e-104  1.1e-100  335.5   0.1     2   337    15   342    14   342 0.95 # 629250 # 633473 # -1 # ID=3_547;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
contig_3_547         -           1408 RNA_pol_Rpb1_4       PF05000.12   108   5.1e-19   66.4   0.3   1   1     1e-22   5.1e-19   66.4   0.3     2   107   674   763   673   764 0.84 # 629250 # 633473 # -1 # ID=3_547;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
contig_3_274         -            897 IF-2                 PF11987.3    109   6.6e-42  140.2   2.6   1   1   1.3e-45   6.6e-42  140.2   2.6     2   109   679   786   678   786 0.99 # 315317 # 318007 # -1 # ID=3_274;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.542
contig_7_24          -            876 TIGR00344            TIGR00344    847         0 1150.3   0.5   1   1         0         0 1150.2   0.5     1   847     7   854     7   854 0.99 # 28240 # 30867 # -1 # ID=6_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.541
contig_1_639         -            215 TIGR00344            TIGR00344    847   2.5e-15   53.9   0.3   1   2   2.8e-11     7e-08   29.2   0.1   461   567    20   110     2   114 0.76 # 648392 # 649036 # -1 # ID=1_639;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544
contig_1_639         -            215 TIGR00344            TIGR00344    847   2.5e-15   53.9   0.3   2   2   2.3e-09   5.8e-06   22.9   0.0   647   679   168   200   155   205 0.91 # 648392 # 649036 # -1 # ID=1_639;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544
contig_3_246         -            952 TIGR00422            TIGR00422    863         0 1272.2   0.4   1   1         0         0 1272.0   0.4     1   861     1   930     1   932 0.99 # 286445 # 289300 # 1 # ID=3_246;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
contig_3_152         -            940 TIGR00422            TIGR00422    863  1.5e-118  395.1   0.0   1   2   3.6e-42   3.5e-39  132.5   0.0     8   235    22   260    16   273 0.89 # 179184 # 182003 # -1 # ID=3_152;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561
contig_3_152         -            940 TIGR00422            TIGR00422    863  1.5e-118  395.1   0.0   2   2   7.2e-81   7.1e-78  260.6   0.0   243   726   304   807   299   892 0.86 # 179184 # 182003 # -1 # ID=3_152;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561
contig_4_1840        -            861 TIGR00422            TIGR00422    863   2.7e-86  288.4  15.4   1   6   1.7e-42   1.7e-39  133.6   0.9     1   188     1   172     1   174 0.93 # 1975632 # 1978214 # 1 # ID=4_1840;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
contig_4_1840        -            861 TIGR00422            TIGR00422    863   2.7e-86  288.4  15.4   2   6     2e-07    0.0002   17.5   1.0   342   396   174   225   169   232 0.92 # 1975632 # 1978214 # 1 # ID=4_1840;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
contig_4_1840        -            861 TIGR00422            TIGR00422    863   2.7e-86  288.4  15.4   3   6   0.00019      0.19    7.7   0.1   199   230   232   261   226   267 0.84 # 1975632 # 1978214 # 1 # ID=4_1840;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
contig_4_1840        -            861 TIGR00422            TIGR00422    863   2.7e-86  288.4  15.4   4   6   4.5e-15   4.4e-12   42.9   0.0   244   334   308   412   299   417 0.88 # 1975632 # 1978214 # 1 # ID=4_1840;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
contig_4_1840        -            861 TIGR00422            TIGR00422    863   2.7e-86  288.4  15.4   5   6   5.1e-07    0.0005   16.2   0.0   397   458   416   497   410   571 0.77 # 1975632 # 1978214 # 1 # ID=4_1840;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
contig_4_1840        -            861 TIGR00422            TIGR00422    863   2.7e-86  288.4  15.4   6   6   2.2e-24   2.2e-21   73.7   0.0   525   733   618   806   612   840 0.80 # 1975632 # 1978214 # 1 # ID=4_1840;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
contig_4_378         -            678 TIGR00422            TIGR00422    863   1.1e-19   68.0   3.5   1   3   3.5e-12   3.4e-09   33.3   0.1    37    89    10    62     2    84 0.87 # 416128 # 418161 # -1 # ID=4_378;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.541
contig_4_378         -            678 TIGR00422            TIGR00422    863   1.1e-19   68.0   3.5   2   3     0.027        27    0.6   0.1   385   414   213   244   192   252 0.86 # 416128 # 418161 # -1 # ID=4_378;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.541
contig_4_378         -            678 TIGR00422            TIGR00422    863   1.1e-19   68.0   3.5   3   3     4e-12   3.9e-09   33.1   0.0   512   694   319   501   281   517 0.76 # 416128 # 418161 # -1 # ID=4_378;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.541
contig_4_1910        -            462 TIGR00422            TIGR00422    863   4.7e-08   29.6   0.2   1   2    0.0013       1.3    5.0   0.1    48    76    36    64    16    70 0.93 # 2059351 # 2060736 # -1 # ID=4_1910;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550
contig_4_1910        -            462 TIGR00422            TIGR00422    863   4.7e-08   29.6   0.2   2   2   6.6e-09   6.5e-06   22.5   0.0   523   588   263   327   250   347 0.88 # 2059351 # 2060736 # -1 # ID=4_1910;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/50179506-73db-4cfa-9466-d7d300b835dd
# Target file:     /scratch/scw2160/02_outputs/flye_asm/CheckM/bins/flye_asm_1Dt2d_part2/genes.faa
# Option settings: hmmsearch --domtblout /scratch/scw2160/02_outputs/flye_asm/CheckM/bins/flye_asm_1Dt2d_part2/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/50179506-73db-4cfa-9466-d7d300b835dd /scratch/scw2160/02_outputs/flye_asm/CheckM/bins/flye_asm_1Dt2d_part2/genes.faa 
# Current dir:     /nfshome/store02/users/b.tbn23vlc
# Date:            Wed Dec 25 17:05:04 2024
# [ok]
