Bin Id	# unique markers (of 43)	# multi-copy	Insertion branch UID	Taxonomy (contained)	Taxonomy (sister lineage)	GC	Genome size (Mbp)	Gene count	Coding density	Translation table	# descendant genomes	Lineage: GC mean	Lineage: GC std	Lineage: genome size (Mbp) mean	Lineage: genome size (Mbp) std	Lineage: gene count mean	Lineage: gene count std
flye_asm_1Dt100g_part2	41	0	UID3311	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	f__Sphingomonadaceae;g__Sphingomonas	68.10521127851675	2.104071	2179	0.9264502005873376	11	23	64.86385419	1.783540213	3.83072287	0.594987772	3674.086957	498.1613946
flye_asm_1Dt100h_part2	42	0	UID1590	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	f__Dermabacteraceae	52.44636102195739	2.379473	2071	0.8958609742577454	11	562	66.20630611	5.636823583	4.993459228	2.08840876	4655.592527	1873.212358
flye_asm_1Dt1h_part2	42	0	UID1662	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	s__Brevibacterium_linens	65.51914896953312	4.336578	3818	0.9033380697868227	11	2	65.44795505	2.680598564	4.0154205	0.3515485	3561.5	271.5
flye_asm_1Dt2d_part2	43	0	UID5120	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	s__	53.88895353557728	5.345294	4937	0.8793095384463417	11	2	49.42785718	5.090824859	4.035546	1.289115	3758.5	1233.5
flye_asm_2Dt1e_part2	32	0	UID2111	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	g__Brachybacterium;s__Brachybacterium_faecium	71.16193042111504	2.332403	2215	0.8940196012438674	11	2	67.41285345	4.63292148	2.98814	0.626852	2689.5	499.5
flye_asm_2Dt1l_part2	42	0	UID1602	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	unresolved	67.74247305020936	3.996506	3915	0.9370727830760169	11	8	69.52568221	1.099672865	3.59402625	0.451940174	3515.25	429.4894498
flye_asm_3Dt1c_part2	43	0	UID3311	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	f__Sphingomonadaceae;g__Sphingomonas	66.48694017434367	3.636266	3433	0.9066019922634923	11	23	64.86385419	1.783540213	3.83072287	0.594987772	3674.086957	498.1613946
flye_asm_3Dt2c_part2	43	0	UID3311	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	f__Sphingomonadaceae;g__Sphingomonas	66.09308280164728	3.81961	3516	0.8976879838517545	11	23	64.86385419	1.783540213	3.83072287	0.594987772	3674.086957	498.1613946
flye_asm_3Dt2h_part2	42	0	UID1606	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	s__Microbacterium_testaceum	70.32659210365684	3.006227	2978	0.9032401744778421	11	2	70.46563766	0.187232206	4.027625	0.045591	3774.5	47.5
flye_asm_3Dt2j_part2	43	0	UID3311	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	f__Sphingomonadaceae;g__Sphingomonas	65.64442424369496	2.813977	2786	0.927789744	11	23	64.86385419	1.783540213	3.83072287	0.594987772	3674.086957	498.1613946
