{
  "version": "1.2",
  "dbname": "ztaro_01",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "ztaro blast database",
  "number-of-letters": 1413953,
  "number-of-sequences": 1,
  "last-updated": "2025-02-24T19:38:00",
  "number-of-volumes": 1,
  "bytes-total": 2414211,
  "bytes-to-cache": 1414071,
  "files": [
    "ztaro_01.pdb",
    "ztaro_01.phr",
    "ztaro_01.pin",
    "ztaro_01.pog",
    "ztaro_01.pos",
    "ztaro_01.pot",
    "ztaro_01.psq",
    "ztaro_01.ptf",
    "ztaro_01.pto"
  ]
}
