#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
contig_33_11         -            124 Ribosom_S12_S23      PF00164.20   122   6.4e-56  184.3   4.0   1   1   3.3e-59   7.1e-56  184.1   4.0     1   122     2   123     2   123 0.99 # 7497 # 7868 # 1 # ID=81_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
contig_33_12         -            157 Ribosomal_S7         PF00177.16   148   4.5e-62  205.3   0.2   1   1   2.3e-65     5e-62  205.1   0.2     1   148     1   149     1   149 0.99 # 7934 # 8404 # 1 # ID=81_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.675
contig_33_19         -            285 Ribosomal_L2         PF00181.18    77   8.5e-32  106.2   0.2   1   2   1.4e-33   3.1e-30  101.3   0.3     1    76    42   122    42   123 0.94 # 14279 # 15133 # 1 # ID=81_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
contig_33_19         -            285 Ribosomal_L2         PF00181.18    77   8.5e-32  106.2   0.2   2   2     0.027        58    1.0   0.0    35    53   144   162   131   168 0.87 # 14279 # 15133 # 1 # ID=81_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
contig_33_22         -            237 Ribosomal_S3_C       PF00189.15    85   3.8e-34  114.0   0.3   1   1   4.3e-37   9.3e-34  112.8   0.0     2    85   120   202   119   202 0.97 # 15786 # 16496 # 1 # ID=81_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.658
contig_33_20         -             92 Ribosomal_S19        PF00203.16    81   1.1e-34  115.1   0.0   1   1   5.8e-38   1.3e-34  115.0   0.0     1    81     3    83     3    83 0.99 # 15134 # 15409 # 1 # ID=81_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
contig_33_21         -            126 Ribosomal_L22        PF00237.14   105   1.8e-30  102.3   0.5   1   1   9.4e-34   2.1e-30  102.1   0.5     4   105    20   121    17   121 0.98 # 15409 # 15786 # 1 # ID=81_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.664
contig_33_26         -            123 Ribosomal_L14        PF00238.14   122   7.7e-55  181.1   3.1   1   1   3.9e-58   8.5e-55  181.0   3.1     1   122     1   122     1   122 0.99 # 17527 # 17895 # 1 # ID=81_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634
contig_33_23         -            145 Ribosomal_L16        PF00252.13   133   5.1e-52  172.4   0.3   1   1   2.6e-55   5.7e-52  172.2   0.3     1   132     4   132     4   133 0.99 # 16507 # 16941 # 1 # ID=81_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
contig_33_18         -            105 Ribosomal_L23        PF00276.15    92   3.9e-24   81.7   0.3   1   1     2e-27   4.4e-24   81.5   0.3     1    89    14   101    14   104 0.93 # 13960 # 14274 # 1 # ID=81_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
contig_33_28         -            194 Ribosomal_L5         PF00281.14    56   2.1e-27   92.0   0.9   1   1   1.5e-30   3.3e-27   91.3   0.9     1    56    29    85    29    85 0.99 # 18202 # 18783 # 1 # ID=81_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
contig_33_16         -            252 Ribosomal_L3         PF00297.17   263     6e-41  137.8   2.0   1   1   8.7e-43   1.9e-39  132.9   2.0    36   263    34   205     9   205 0.89 # 12579 # 13334 # 1 # ID=81_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
contig_140_17        -            144 Ribosomal_L11        PF00298.14    69   1.4e-28   96.1   2.3   1   1   1.1e-31   2.4e-28   95.3   2.3     1    69    72   140    72   140 0.99 # 16230 # 16661 # 1 # ID=47_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
contig_40_8          -             90 Ribosomal_S15        PF00312.17    83   1.7e-30  101.8   1.3   1   1     9e-34     2e-30  101.7   1.3     3    83     8    88     6    88 0.96 # 5022 # 5291 # 1 # ID=89_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.630
contig_116_32        -            297 Ribosomal_S2         PF00318.15   211     1e-81  270.4   0.0   1   1   5.5e-85   1.2e-81  270.2   0.0     1   209    11   224    11   226 0.98 # 28306 # 29196 # 1 # ID=20_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.664
contig_33_25         -             95 Ribosomal_S17        PF00366.15    69   5.8e-27   90.8   2.0   1   1   3.4e-30   7.5e-27   90.5   2.0     1    68     8    75     8    76 0.98 # 17172 # 17456 # 1 # ID=81_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635
contig_114_48        -            189 Ribosomal_S9         PF00380.14   121   3.6e-44  147.1   0.9   1   1   2.4e-47   5.3e-44  146.6   0.9     1   121    68   188    68   188 1.00 # 43590 # 44156 # -1 # ID=18_48;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.675
contig_33_30         -            132 Ribosomal_S8         PF00410.14   129   2.4e-45  150.8   0.0   1   1   1.2e-48   2.7e-45  150.6   0.0     1   129     5   131     5   131 0.97 # 19133 # 19528 # 1 # ID=81_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
contig_84_45         -            130 Ribosomal_S11        PF00411.14   110   7.5e-48  158.6   0.8   1   1     4e-51   8.8e-48  158.3   0.8     1   110    19   128    19   128 0.99 # 34988 # 35377 # -1 # ID=137_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
contig_140_23        -            172 Ribosomal_L10        PF00466.15   100   1.6e-24   83.0   0.1   1   1   1.3e-27   2.8e-24   82.2   0.1     2   100     2    98     1    98 0.97 # 21946 # 22461 # 1 # ID=47_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
contig_97_2          -           1390 RNA_pol_Rpb2_6       PF00562.23   386  3.9e-163  539.9   0.0   1   2    0.0003      0.65    5.9   0.0     1    31   679   709   679   719 0.89 # 4267 # 8436 # -1 # ID=151_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.660
contig_97_2          -           1390 RNA_pol_Rpb2_6       PF00562.23   386  3.9e-163  539.9   0.0   2   2  5.3e-164  1.1e-160  531.8   0.0     2   386   733  1299   732  1299 0.98 # 4267 # 8436 # -1 # ID=151_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.660
contig_114_49        -            156 Ribosomal_L13        PF00572.13   128     4e-53  176.1   0.0   1   1   2.2e-56   4.7e-53  175.9   0.0     1   127    16   143    16   144 0.99 # 44156 # 44623 # -1 # ID=18_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
contig_33_17         -            210 Ribosomal_L4         PF00573.17   192   1.3e-54  181.7   0.1   1   1   6.8e-58   1.5e-54  181.6   0.1     2   192    18   206    17   206 0.97 # 13338 # 13967 # 1 # ID=81_17;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
contig_97_1          -           1398 RNA_pol_Rpb1_2       PF00623.15   166   1.1e-52  175.6   0.0   1   1   1.4e-54   3.1e-51  170.9   0.0     1   166   345   487   345   487 0.95 # 1 # 4194 # -1 # ID=151_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
contig_33_28         -            194 Ribosomal_L5_C       PF00673.16    95   5.6e-42  138.7   0.0   1   1   4.5e-45   9.8e-42  137.9   0.0     1    94    89   182    89   183 0.99 # 18202 # 18783 # 1 # ID=81_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
contig_140_18        -            232 Ribosomal_L1         PF00687.16   220   4.2e-49  164.1   0.0   1   1   2.2e-52   4.8e-49  163.9   0.0     5   219    26   219     2   220 0.90 # 16666 # 17361 # 1 # ID=47_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
contig_33_24         -             73 Ribosomal_L29        PF00831.18    58   1.2e-22   76.6   0.7   1   1   6.5e-26   1.4e-22   76.4   0.7     4    56    10    62     7    64 0.93 # 16943 # 17161 # 1 # ID=81_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
contig_33_32         -            117 Ribosomal_L18p       PF00861.17   119   1.1e-32  110.0   3.3   1   1   6.2e-36   1.4e-32  109.7   3.3     7   119    10   116     7   116 0.93 # 20058 # 20408 # 1 # ID=81_32;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.715
contig_95_11         -            115 RNA_pol_Rpb6         PF01192.17    57   9.1e-16   54.6   0.1   1   1   6.2e-19   1.3e-15   54.1   0.1     1    55     7    60     7    61 0.96 # 9563 # 9907 # -1 # ID=149_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.699
contig_40_7          -            294 TruB_N               PF01509.13   149     1e-52  175.5   0.0   1   1   6.2e-56   1.4e-52  175.1   0.0     6   149    33   175    23   175 0.97 # 4121 # 5002 # 1 # ID=89_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
contig_46_5          -            501 SRP_SPB              PF02978.14   104   2.1e-32  108.7  12.2   1   2   2.6e-34   5.6e-31  104.2   4.1     1   104   327   427   327   427 0.96 # 2223 # 3725 # -1 # ID=95_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693
contig_46_5          -            501 SRP_SPB              PF02978.14   104   2.1e-32  108.7  12.2   2   2     4e-05     0.088   10.3   2.8     6    29   422   445   421   453 0.87 # 2223 # 3725 # -1 # ID=95_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693
contig_114_19        -            142 Ribosomal_S5_C       PF03719.10    74    0.0044   13.5   0.6   1   1   6.9e-06    0.0075   12.8   0.6     7    63    20    80    14    90 0.75 # 14954 # 15379 # 1 # ID=18_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
contig_33_13         -            698 Ribosomal_S5_C       PF03719.10    74    0.0074   12.8   0.1   1   1   1.5e-05     0.016   11.7   0.1     2    27   509   534   509   536 0.89 # 8497 # 10590 # 1 # ID=81_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
contig_140_17        -            144 Ribosomal_L11_N      PF03946.9     60   4.7e-32  106.5   0.6   1   1   4.4e-35   9.6e-32  105.5   0.2     1    60     8    67     8    67 0.99 # 16230 # 16661 # 1 # ID=47_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
contig_33_19         -            285 Ribosomal_L2_C       PF03947.13   130   5.2e-57  188.5   4.6   1   1   3.7e-60     8e-57  187.9   4.6     2   130   130   257   129   257 0.99 # 14279 # 15133 # 1 # ID=81_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
contig_97_2          -           1390 RNA_pol_Rpb2_7       PF04560.15    82   1.6e-31  105.6   0.0   1   1   1.9e-34     4e-31  104.4   0.0     1    81  1301  1376  1301  1377 0.98 # 4267 # 8436 # -1 # ID=151_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.660
contig_97_2          -           1390 RNA_pol_Rpb2_2       PF04561.9    190   2.1e-28   96.3   0.0   1   2   7.4e-10   1.6e-06   24.9   0.0     1    72   166   238   166   249 0.81 # 4267 # 8436 # -1 # ID=151_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.660
contig_97_2          -           1390 RNA_pol_Rpb2_2       PF04561.9    190   2.1e-28   96.3   0.0   2   2   2.1e-23   4.6e-20   69.1   0.0    86   190   363   471   343   471 0.91 # 4267 # 8436 # -1 # ID=151_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.660
contig_97_2          -           1390 RNA_pol_Rpb2_1       PF04563.10   203   2.8e-23   79.1   0.0   1   1   2.3e-26   4.9e-23   78.3   0.0     1   203    37   526    37   526 0.98 # 4267 # 8436 # -1 # ID=151_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.660
contig_97_2          -           1390 RNA_pol_Rpb2_3       PF04565.11    68   2.2e-31  104.7   0.0   1   1     2e-34   4.3e-31  103.8   0.0     1    68   530   599   530   599 0.98 # 4267 # 8436 # -1 # ID=151_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.660
contig_97_1          -           1398 RNA_pol_Rpb1_1       PF04997.7    337  7.8e-102  338.2   0.0   1   1  8.3e-105  1.8e-101  337.0   0.0     2   337    15   343    14   343 0.95 # 1 # 4194 # -1 # ID=151_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
contig_97_1          -           1398 RNA_pol_Rpb1_4       PF05000.12   108   5.3e-20   68.4   0.8   1   1   5.7e-23   1.2e-19   67.3   0.8     1   106   672   758   672   760 0.85 # 1 # 4194 # -1 # ID=151_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
contig_40_1          -            466 IF-2                 PF11987.3    109   6.7e-37  123.0   2.2   1   1   3.1e-40   6.9e-37  122.9   0.3     2   108   248   354   247   355 0.98 # 2 # 1399 # 1 # ID=89_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
contig_129_1         -            862 TIGR00344            TIGR00344    847    6e-272  901.6   0.0   1   1  3.1e-275  6.8e-272  901.5   0.0     1   846     6   862     6   862 0.96 # 2 # 2587 # -1 # ID=34_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
contig_132_6         -            894 TIGR00422            TIGR00422    863  8.7e-300  993.6   0.0   1   1  2.9e-302    1e-299  993.3   0.0     2   860     6   873     5   876 0.95 # 4345 # 7026 # -1 # ID=38_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
contig_26_18         -            992 TIGR00422            TIGR00422    863  3.5e-103  343.1   0.0   1   3   3.9e-42   1.4e-39  132.7   0.0    10   228    33   266    27   274 0.87 # 15099 # 18074 # -1 # ID=73_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
contig_26_18         -            992 TIGR00422            TIGR00422    863  3.5e-103  343.1   0.0   2   3   1.5e-10   5.3e-08   28.2   0.0   255   365   344   461   323   467 0.89 # 15099 # 18074 # -1 # ID=73_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
contig_26_18         -            992 TIGR00422            TIGR00422    863  3.5e-103  343.1   0.0   3   3   5.8e-56   2.1e-53  178.4   0.0   365   750   521   925   512   949 0.85 # 15099 # 18074 # -1 # ID=73_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
contig_128_3         -            840 TIGR00422            TIGR00422    863   1.2e-81  271.9   0.4   1   6   7.5e-40   2.7e-37  125.1   0.1     4   188     8   176     5   179 0.91 # 1329 # 3848 # -1 # ID=33_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
contig_128_3         -            840 TIGR00422            TIGR00422    863   1.2e-81  271.9   0.4   2   6   3.8e-05     0.014   10.3   0.0   342   397   178   230   174   233 0.90 # 1329 # 3848 # -1 # ID=33_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
contig_128_3         -            840 TIGR00422            TIGR00422    863   1.2e-81  271.9   0.4   3   6   0.00039      0.14    7.0   0.0   199   231   236   269   230   276 0.81 # 1329 # 3848 # -1 # ID=33_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
contig_128_3         -            840 TIGR00422            TIGR00422    863   1.2e-81  271.9   0.4   4   6   1.5e-08   5.3e-06   21.6   0.0   251   329   323   416   312   423 0.85 # 1329 # 3848 # -1 # ID=33_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
contig_128_3         -            840 TIGR00422            TIGR00422    863   1.2e-81  271.9   0.4   5   6   1.7e-10   6.2e-08   28.0   0.0   397   521   425   582   417   600 0.81 # 1329 # 3848 # -1 # ID=33_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
contig_128_3         -            840 TIGR00422            TIGR00422    863   1.2e-81  271.9   0.4   6   6   9.3e-22   3.4e-19   65.3   0.0   525   719   615   775   609   815 0.81 # 1329 # 3848 # -1 # ID=33_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
contig_69_5          -            516 TIGR00422            TIGR00422    863   4.9e-32  107.7   0.0   1   3   7.2e-13   2.6e-10   35.9   0.0    33    85     3    55     1    69 0.90 # 3322 # 4869 # 1 # ID=120_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
contig_69_5          -            516 TIGR00422            TIGR00422    863   4.9e-32  107.7   0.0   2   3    0.0024      0.86    4.4   0.0   348   414   152   219   148   227 0.89 # 3322 # 4869 # 1 # ID=120_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
contig_69_5          -            516 TIGR00422            TIGR00422    863   4.9e-32  107.7   0.0   3   3   2.4e-21   8.8e-19   63.9   0.0   450   702   225   474   220   486 0.82 # 3322 # 4869 # 1 # ID=120_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
contig_117_6         -            577 TIGR00422            TIGR00422    863   1.6e-07   26.6   0.3   1   2    0.0039       1.4    3.6   0.0    43    73   132   162   124   176 0.86 # 7481 # 9211 # 1 # ID=21_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
contig_117_6         -            577 TIGR00422            TIGR00422    863   1.6e-07   26.6   0.3   2   2   2.2e-08   8.2e-06   21.0   0.1   498   571   365   440   350   454 0.77 # 7481 # 9211 # 1 # ID=21_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
contig_141_1         -            280 TIGR00422            TIGR00422    863    0.0089   10.9   0.1   1   1   3.7e-05     0.014   10.3   0.1    42    64    31    53    24    61 0.90 # 2 # 841 # -1 # ID=48_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/066ddb8d-2730-45f4-8410-c68f1e8de838
# Target file:     /scratch/scw2160/02_outputs/flye_asm/CheckM/bins/flye_asm_1Dt100g_part2/genes.faa
# Option settings: hmmsearch --domtblout /scratch/scw2160/02_outputs/flye_asm/CheckM/bins/flye_asm_1Dt100g_part2/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/066ddb8d-2730-45f4-8410-c68f1e8de838 /scratch/scw2160/02_outputs/flye_asm/CheckM/bins/flye_asm_1Dt100g_part2/genes.faa 
# Current dir:     /nfshome/store02/users/b.tbn23vlc
# Date:            Wed Dec 25 17:03:51 2024
# [ok]
