#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
contig_5_1183        -            125 Ribosom_S12_S23      PF00164.20   122   1.1e-54  181.1   1.5   1   1   3.3e-58   1.3e-54  180.9   1.5     1   122     2   123     2   123 0.99 # 1314762 # 1315136 # -1 # ID=4_1183;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
contig_5_1182        -            157 Ribosomal_S7         PF00177.16   148   1.1e-57  191.9   0.0   1   1   3.1e-61   1.2e-57  191.7   0.0     1   148     1   149     1   149 1.00 # 1314292 # 1314762 # -1 # ID=4_1182;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
contig_5_1170        -            279 Ribosomal_L2         PF00181.18    77   1.8e-35  118.8   0.7   1   1   2.2e-38   8.5e-35  116.6   0.7     1    76    42   118    42   119 0.98 # 1301255 # 1302091 # -1 # ID=4_1170;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.658
contig_5_1167        -            272 Ribosomal_S3_C       PF00189.15    85   2.7e-32  108.9   0.3   1   1   1.8e-35   6.9e-32  107.6   0.1     3    85   125   206   123   206 0.96 # 1299714 # 1300529 # -1 # ID=4_1167;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
contig_5_1169        -             94 Ribosomal_S19        PF00203.16    81   1.3e-37  125.3   0.3   1   1     4e-41   1.5e-37  125.1   0.3     1    81     3    83     3    83 0.99 # 1300958 # 1301239 # -1 # ID=4_1169;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
contig_5_1168        -            129 Ribosomal_L22        PF00237.14   105   6.2e-35  117.4   0.2   1   1   1.9e-38   7.2e-35  117.2   0.2     1   104     5   113     5   114 0.95 # 1300529 # 1300915 # -1 # ID=4_1168;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.618
contig_5_1163        -            123 Ribosomal_L14        PF00238.14   122   7.6e-52  172.3   0.1   1   1   2.2e-55   8.4e-52  172.1   0.1     1   122     1   122     1   122 0.99 # 1298234 # 1298602 # -1 # ID=4_1163;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
contig_5_1166        -            139 Ribosomal_L16        PF00252.13   133   1.1e-51  172.1   0.3   1   1   3.3e-55   1.3e-51  171.9   0.3     1   132     4   132     4   133 0.98 # 1299294 # 1299710 # -1 # ID=4_1166;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.633
contig_5_1171        -            100 Ribosomal_L23        PF00276.15    92   4.6e-27   91.9   0.2   1   1   1.3e-30   4.9e-27   91.8   0.2     2    88    10    95     9    99 0.95 # 1302122 # 1302421 # -1 # ID=4_1171;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.563
contig_5_1161        -            190 Ribosomal_L5         PF00281.14    56   9.8e-26   87.4   0.0   1   1   3.8e-29   1.4e-25   86.8   0.0     1    56    33    89    33    89 0.99 # 1297294 # 1297863 # -1 # ID=4_1161;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
contig_5_1173        -            225 Ribosomal_L3         PF00297.17   263   5.7e-42  141.9   8.8   1   1   6.3e-44   2.4e-40  136.6   8.8     1   263    22   218    22   218 0.97 # 1303077 # 1303751 # -1 # ID=4_1173;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
contig_5_1206        -            146 Ribosomal_L11        PF00298.14    69   8.8e-28   94.3   0.9   1   1   2.3e-31   8.8e-28   94.3   0.9     1    68    73   140    73   141 0.99 # 1346079 # 1346516 # -1 # ID=4_1206;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
contig_3_117         -             90 Ribosomal_S15        PF00312.17    83   1.3e-28   96.6   2.0   1   1   3.9e-32   1.5e-28   96.4   2.0     3    83     8    88     6    88 0.98 # 128803 # 129072 # -1 # ID=2_117;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
contig_3_146         -            324 Ribosomal_S2         PF00318.15   211   5.5e-84  278.6   0.0   1   1   1.7e-87   6.4e-84  278.4   0.0     1   210     9   225     9   226 0.99 # 159709 # 160680 # -1 # ID=2_146;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
contig_5_1157        -            231 Ribosomal_S5         PF00333.15    67   2.4e-30  102.1   3.1   1   1   1.1e-33   4.3e-30  101.3   3.1     2    67    61   126    60   126 0.97 # 1295204 # 1295896 # -1 # ID=4_1157;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.665
contig_5_1164        -             96 Ribosomal_S17        PF00366.15    69   2.9e-26   89.4   1.2   1   1   9.9e-30   3.8e-26   89.0   1.2     1    68    22    89    22    90 0.98 # 1298753 # 1299040 # -1 # ID=4_1164;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
contig_4_39          -            172 Ribosomal_S9         PF00380.14   121   3.1e-44  148.1   0.2   1   1   1.1e-47     4e-44  147.8   0.2     1   121    50   171    50   171 0.99 # 48050 # 48565 # -1 # ID=3_39;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.659
contig_5_1160        -            133 Ribosomal_S8         PF00410.14   129   7.8e-47  156.4   0.0   1   1   2.3e-50   8.7e-47  156.2   0.0     1   129     5   132     5   132 0.98 # 1296829 # 1297227 # -1 # ID=4_1160;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
contig_5_1143        -            135 Ribosomal_S11        PF00411.14   110   2.3e-48  161.0   0.1   1   1   7.4e-52   2.8e-48  160.7   0.1     1   110    24   133    24   133 0.99 # 1283016 # 1283420 # -1 # ID=4_1143;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
contig_5_1201        -            178 Ribosomal_L10        PF00466.15   100   1.8e-29   99.6   0.1   1   1   1.3e-32     5e-29   98.2   0.1     1   100     1    98     1    98 0.97 # 1340185 # 1340718 # -1 # ID=4_1201;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618
contig_5_1194        -           1160 RNA_pol_Rpb2_6       PF00562.23   386  9.3e-158  523.0   0.0   1   1  4.5e-161  1.7e-157  522.1   0.0     2   386   575  1045   574  1045 0.99 # 1330726 # 1334205 # -1 # ID=4_1194;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
contig_4_40          -            148 Ribosomal_L13        PF00572.13   128   1.2e-53  178.5   0.0   1   1   3.7e-57   1.4e-53  178.4   0.0     1   127    15   141    15   142 0.99 # 48601 # 49044 # -1 # ID=3_40;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.624
contig_5_1172        -            218 Ribosomal_L4         PF00573.17   192   1.4e-65  218.4   0.1   1   1   4.3e-69   1.6e-65  218.1   0.1     1   188    20   205    20   208 0.98 # 1302418 # 1303071 # -1 # ID=4_1172;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.650
contig_5_1193        -           1291 RNA_pol_Rpb1_2       PF00623.15   166   1.4e-52  176.0   0.0   1   1   3.9e-55   1.5e-51  172.7   0.0     1   165   419   560   419   561 0.95 # 1326785 # 1330657 # -1 # ID=4_1193;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
contig_5_1161        -            190 Ribosomal_L5_C       PF00673.16    95   1.8e-38  128.3   0.0   1   1   7.5e-42   2.9e-38  127.6   0.0     1    95    93   187    93   187 0.99 # 1297294 # 1297863 # -1 # ID=4_1161;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
contig_5_1205        -            232 Ribosomal_L1         PF00687.16   220   1.7e-47  159.6   0.0   1   1   5.3e-51     2e-47  159.4   0.0    14   220    32   221     4   221 0.90 # 1345319 # 1346014 # -1 # ID=4_1205;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
contig_5_1165        -             84 Ribosomal_L29        PF00831.18    58   1.4e-24   83.5   0.4   1   1   4.6e-28   1.7e-24   83.3   0.4     3    58    12    67    10    67 0.96 # 1299040 # 1299291 # -1 # ID=4_1165;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.603
contig_5_1158        -            127 Ribosomal_L18p       PF00861.17   119   2.2e-38  129.1   4.3   1   1   1.3e-41   2.5e-38  129.0   4.3     3   118    14   125    12   126 0.95 # 1295893 # 1296273 # -1 # ID=4_1158;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.640
contig_4_522         -            681 Ribosomal_L18p       PF00861.17   119     0.085   11.1   2.6   1   2    0.0018       3.4    5.9   0.5    71    99   428   456   419   468 0.87 # 612835 # 614877 # 1 # ID=3_522;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.662
contig_4_522         -            681 Ribosomal_L18p       PF00861.17   119     0.085   11.1   2.6   2   2    0.0051       9.8    4.5   0.1    37   107   540   611   535   624 0.80 # 612835 # 614877 # 1 # ID=3_522;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.662
contig_5_256         -            112 RNA_pol_Rpb6         PF01192.17    57   6.6e-12   43.1   1.0   1   1   3.2e-13   1.2e-09   35.8   1.0     1    53    14    77    14    78 0.74 # 308169 # 308504 # 1 # ID=4_256;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
contig_3_121         -            315 TruB_N               PF01509.13   149     3e-47  158.6   0.0   1   1   1.2e-50   4.4e-47  158.0   0.0     1   149    28   185    28   185 0.95 # 131371 # 132315 # -1 # ID=2_121;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
contig_3_163         -            536 SRP_SPB              PF02978.14   104   7.7e-35  117.3   5.0   1   1     2e-38   7.7e-35  117.3   5.0     1   104   330   428   330   428 0.98 # 174193 # 175800 # -1 # ID=2_163;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.664
contig_5_1157        -            231 Ribosomal_S5_C       PF03719.10    74   2.8e-29   98.3   0.6   1   1   1.1e-32   4.3e-29   97.7   0.6     1    74   135   208   135   208 0.98 # 1295204 # 1295896 # -1 # ID=4_1157;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.665
contig_5_1206        -            146 Ribosomal_L11_N      PF03946.9     60   4.2e-29   97.8   0.8   1   1   1.7e-32   6.7e-29   97.2   0.1     2    60    11    68    10    68 0.97 # 1346079 # 1346516 # -1 # ID=4_1206;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
contig_5_1170        -            279 Ribosomal_L2_C       PF03947.13   130   2.1e-55  184.1   3.4   1   1   8.8e-59   3.4e-55  183.4   3.4     1   130   125   253   125   253 0.99 # 1301255 # 1302091 # -1 # ID=4_1170;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.658
contig_5_1194        -           1160 RNA_pol_Rpb2_7       PF04560.15    82   4.7e-31  105.0   0.0   1   1     4e-34   1.5e-30  103.3   0.0     1    80  1047  1121  1047  1123 0.98 # 1330726 # 1334205 # -1 # ID=4_1194;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
contig_5_1194        -           1160 RNA_pol_Rpb2_2       PF04561.9    190   4.3e-29   99.3   0.2   1   1   1.2e-31   4.6e-28   96.0   0.2     1   190   164   363   164   363 0.92 # 1330726 # 1334205 # -1 # ID=4_1194;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
contig_5_1194        -           1160 RNA_pol_Rpb2_1       PF04563.10   203   1.3e-31  107.1   0.0   1   1   7.4e-35   2.8e-31  106.0   0.0     2   203    31   418    30   418 0.95 # 1330726 # 1334205 # -1 # ID=4_1194;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
contig_5_1194        -           1160 RNA_pol_Rpb2_3       PF04565.11    68   2.6e-28   95.6   0.0   1   1   1.3e-31     5e-28   94.7   0.0     1    68   422   491   422   491 0.99 # 1330726 # 1334205 # -1 # ID=4_1194;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
contig_5_1193        -           1291 RNA_pol_Rpb1_1       PF04997.7    337   3.5e-91  304.0   0.1   1   1   4.4e-93   1.7e-89  298.5   0.1     3   337     6   417     4   417 0.82 # 1326785 # 1330657 # -1 # ID=4_1193;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
contig_5_1193        -           1291 RNA_pol_Rpb1_4       PF05000.12   108   7.2e-09   33.4   0.1   1   1   7.6e-12   2.9e-08   31.5   0.0     2    83   752   817   748   828 0.79 # 1326785 # 1330657 # -1 # ID=4_1193;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
contig_3_124         -            983 IF-2                 PF11987.3    109   4.9e-37  124.2   0.7   1   1   3.9e-40   4.9e-37  124.2   0.7     2   108   765   872   764   873 0.98 # 133971 # 136919 # -1 # ID=2_124;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.683
contig_5_409         -             98 IF-2                 PF11987.3    109     0.012   13.5   0.0   1   1   1.2e-05     0.016   13.2   0.0    43    77    55    89    36    96 0.84 # 473560 # 473853 # -1 # ID=4_409;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
contig_4_391         -            221 IF-2                 PF11987.3    109     0.019   12.9   0.0   1   1     3e-05     0.038   11.9   0.0    43    80    65   102    60   112 0.79 # 448787 # 449449 # 1 # ID=3_391;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
contig_5_237         -            885 TIGR00344            TIGR00344    847  4.6e-241  800.3   0.0   1   1  1.4e-244  5.2e-241  800.1   0.0     1   847     5   866     5   866 0.96 # 288245 # 290899 # 1 # ID=4_237;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
contig_5_560         -            882 TIGR00422            TIGR00422    863  2.2e-168  559.6   0.0   1   1  3.1e-170  1.5e-167  556.9   0.0    11   792    26   869    21   880 0.88 # 635871 # 638516 # 1 # ID=4_560;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.661
contig_5_557         -           1089 TIGR00422            TIGR00422    863  2.7e-103  344.3   0.0   1   2   6.6e-36   3.1e-33  112.5   0.0     6   233    21   258    17   269 0.92 # 630175 # 633441 # -1 # ID=4_557;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.660
contig_5_557         -           1089 TIGR00422            TIGR00422    863  2.7e-103  344.3   0.0   2   2   2.6e-71   1.3e-68  229.6   0.0   256   824   334   944   327   958 0.85 # 630175 # 633441 # -1 # ID=4_557;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.660
contig_5_191         -            974 TIGR00422            TIGR00422    863   1.3e-45  153.4   3.1   1   6     7e-12   3.3e-09   33.0   1.0    31   161    67   181    56   183 0.82 # 232459 # 235380 # 1 # ID=4_191;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667
contig_5_191         -            974 TIGR00422            TIGR00422    863   1.3e-45  153.4   3.1   2   6   0.00054      0.26    6.9   0.0   164   190   239   265   233   286 0.83 # 232459 # 235380 # 1 # ID=4_191;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667
contig_5_191         -            974 TIGR00422            TIGR00422    863   1.3e-45  153.4   3.1   3   6   2.8e-05     0.013   11.2   0.0   199   240   323   362   303   367 0.84 # 232459 # 235380 # 1 # ID=4_191;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667
contig_5_191         -            974 TIGR00422            TIGR00422    863   1.3e-45  153.4   3.1   4   6     2e-09   9.4e-07   24.9   0.0   240   337   411   523   404   526 0.93 # 232459 # 235380 # 1 # ID=4_191;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667
contig_5_191         -            974 TIGR00422            TIGR00422    863   1.3e-45  153.4   3.1   5   6     1e-05    0.0048   12.6   0.0   397   426   524   553   522   577 0.81 # 232459 # 235380 # 1 # ID=4_191;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667
contig_5_191         -            974 TIGR00422            TIGR00422    863   1.3e-45  153.4   3.1   6   6   2.8e-16   1.3e-13   47.6   0.0   525   738   743   923   734   950 0.79 # 232459 # 235380 # 1 # ID=4_191;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667
contig_4_89          -            572 TIGR00422            TIGR00422    863   4.2e-35  118.7   0.1   1   3   9.3e-15   4.4e-12   42.5   0.0    42   111    10    78     2    96 0.77 # 105804 # 107519 # -1 # ID=3_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
contig_4_89          -            572 TIGR00422            TIGR00422    863   4.2e-35  118.7   0.1   2   3     0.025        12    1.4   0.0   339   414   141   217   125   219 0.80 # 105804 # 107519 # -1 # ID=3_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
contig_4_89          -            572 TIGR00422            TIGR00422    863   4.2e-35  118.7   0.1   3   3   1.9e-23   9.2e-21   71.2   0.0   447   689   220   462   217   473 0.71 # 105804 # 107519 # -1 # ID=3_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
contig_5_366         -            430 TIGR00422            TIGR00422    863   9.8e-07   24.8   0.0   1   2    0.0017      0.83    5.2   0.0    48    77    62    91    44    97 0.88 # 428809 # 430098 # 1 # ID=4_366;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
contig_5_366         -            430 TIGR00422            TIGR00422    863   9.8e-07   24.8   0.0   2   2   3.1e-07   0.00015   17.6   0.0   479   558   253   332   237   358 0.73 # 428809 # 430098 # 1 # ID=4_366;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
contig_4_309         -            485 TIGR00422            TIGR00422    863   1.5e-05   21.0   0.0   1   2     0.011       5.5    2.5   0.0    44    74    33    63    25    72 0.89 # 357498 # 358952 # -1 # ID=3_309;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
contig_4_309         -            485 TIGR00422            TIGR00422    863   1.5e-05   21.0   0.0   2   2   8.5e-07   0.00041   16.2   0.0   510   558   254   302   245   335 0.83 # 357498 # 358952 # -1 # ID=3_309;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
contig_4_1017        -            580 TIGR00422            TIGR00422    863    0.0076   12.0   0.0   1   1   2.2e-05      0.01   11.5   0.0    25    77   103   155    89   182 0.84 # 1188278 # 1190017 # 1 # ID=3_1017;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.682
contig_4_1448        -            347 TIGR00422            TIGR00422    863      0.03   10.0   0.0   1   2     0.021        10    1.6   0.0    44    57    33    46    15    63 0.86 # 1666244 # 1667284 # 1 # ID=3_1448;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
contig_4_1448        -            347 TIGR00422            TIGR00422    863      0.03   10.0   0.0   2   2     0.001      0.49    6.0   0.0   523   536   211   224   203   255 0.78 # 1666244 # 1667284 # 1 # ID=3_1448;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/a1d465a0-3516-469a-aa1f-e8c2d135f119
# Target file:     /scratch/scw2160/02_outputs/flye_asm/CheckM/bins/flye_asm_1Dt1h_part2/genes.faa
# Option settings: hmmsearch --domtblout /scratch/scw2160/02_outputs/flye_asm/CheckM/bins/flye_asm_1Dt1h_part2/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/a1d465a0-3516-469a-aa1f-e8c2d135f119 /scratch/scw2160/02_outputs/flye_asm/CheckM/bins/flye_asm_1Dt1h_part2/genes.faa 
# Current dir:     /nfshome/store02/users/b.tbn23vlc
# Date:            Wed Dec 25 17:04:39 2024
# [ok]
