#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
contig_18_59         -            124 Ribosom_S12_S23      PF00164.20   122   3.6e-56  185.8   3.4   1   1   1.1e-59     4e-56  185.6   3.4     1   122     2   123     2   123 0.99 # 50647 # 51018 # -1 # ID=10_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
contig_18_58         -            157 Ribosomal_S7         PF00177.16   148   2.4e-63  210.1   0.5   1   1   7.6e-67   2.7e-63  209.9   0.5     1   148     1   149     1   149 0.99 # 50079 # 50549 # -1 # ID=10_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626
contig_18_51         -            283 Ribosomal_L2         PF00181.18    77     1e-31  106.6   1.0   1   3   4.4e-33   1.5e-29   99.7   1.0     1    76    42   121    42   122 0.95 # 43197 # 44045 # -1 # ID=10_51;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.649
contig_18_51         -            283 Ribosomal_L2         PF00181.18    77     1e-31  106.6   1.0   2   3     0.024        85    1.2   0.0    35    53   143   161   129   167 0.86 # 43197 # 44045 # -1 # ID=10_51;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.649
contig_18_51         -            283 Ribosomal_L2         PF00181.18    77     1e-31  106.6   1.0   3   3     0.019        68    1.5   0.0    52    72   177   197   170   199 0.75 # 43197 # 44045 # -1 # ID=10_51;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.649
contig_18_48         -            237 Ribosomal_S3_C       PF00189.15    85   1.2e-31  106.7   0.1   1   1   8.7e-35   3.1e-31  105.4   0.0     2    85   120   202   119   202 0.97 # 41828 # 42538 # -1 # ID=10_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641
contig_18_50         -             93 Ribosomal_S19        PF00203.16    81   4.5e-33  110.6   0.0   1   1   1.5e-36   5.1e-33  110.5   0.0     1    81     3    84     3    84 0.98 # 42915 # 43193 # -1 # ID=10_50;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.631
contig_18_49         -            126 Ribosomal_L22        PF00237.14   105   4.2e-30  101.7   3.3   1   1   2.8e-33     5e-30  101.5   3.3     1   105    17   121    17   121 0.98 # 42538 # 42915 # -1 # ID=10_49;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.619
contig_45_57         -            462 Ribosomal_L22        PF00237.14   105    0.0014   16.5   0.8   1   1   5.8e-06      0.01   13.7   0.3    36    92   153   208    85   214 0.78 # 53923 # 55308 # 1 # ID=40_57;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
contig_18_44         -            123 Ribosomal_L14        PF00238.14   122   2.1e-54  180.4   1.6   1   1   6.7e-58   2.3e-54  180.3   1.6     1   122     1   122     1   122 0.99 # 40192 # 40560 # -1 # ID=10_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642
contig_18_47         -            144 Ribosomal_L16        PF00252.13   133   3.1e-52  173.8   0.1   1   1   9.8e-56   3.4e-52  173.6   0.1     1   132     4   132     4   133 0.99 # 41384 # 41815 # -1 # ID=10_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.664
contig_18_52         -            105 Ribosomal_L23        PF00276.15    92   8.2e-25   84.5   0.4   1   1   2.7e-28   9.6e-25   84.3   0.4     1    90    13   101    13   103 0.91 # 44047 # 44361 # -1 # ID=10_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597
contig_18_42         -            195 Ribosomal_L5         PF00281.14    56   1.5e-24   83.5   0.7   1   1   6.8e-28   2.4e-24   82.8   0.7     1    56    29    85    29    85 0.98 # 39301 # 39885 # -1 # ID=10_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.590
contig_18_54         -            242 Ribosomal_L3         PF00297.17   263   5.7e-39  132.0   7.9   1   1   1.7e-40   6.1e-37  125.3   7.9     1   263     9   205     9   205 0.94 # 44983 # 45708 # -1 # ID=10_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663
contig_62_13         -            144 Ribosomal_L11        PF00298.14    69   9.2e-29   97.3   2.4   1   1   4.1e-32   1.4e-28   96.7   2.4     1    69    72   140    72   140 0.99 # 12152 # 12583 # -1 # ID=59_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
contig_53_6          -             90 Ribosomal_S15        PF00312.17    83   3.2e-30  101.6   1.0   1   1     1e-33   3.7e-30  101.5   1.0     4    83     9    88     6    88 0.97 # 4604 # 4873 # 1 # ID=49_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.600
contig_54_9          -            262 Ribosomal_S2         PF00318.15   211   5.1e-81  268.8   0.0   1   1   1.7e-84   5.9e-81  268.6   0.0     1   209    11   224    11   226 0.98 # 6653 # 7438 # -1 # ID=50_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642
contig_18_37         -            238 Ribosomal_S5         PF00333.15    67     1e-27   93.6   3.6   1   1   2.9e-31     1e-27   93.6   3.6     1    66    64   129    64   130 0.97 # 36923 # 37636 # -1 # ID=10_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692
contig_18_45         -             91 Ribosomal_S17        PF00366.15    69   1.3e-25   87.1   3.6   1   1   4.6e-29   1.6e-25   86.9   3.6     1    68     8    75     8    76 0.98 # 40894 # 41166 # -1 # ID=10_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601
contig_3_191         -            187 Ribosomal_S9         PF00380.14   121     8e-45  149.9   0.3   1   1   2.9e-48     1e-44  149.6   0.3     1   121    66   186    66   186 1.00 # 202115 # 202675 # 1 # ID=23_191;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
contig_18_40         -            132 Ribosomal_S8         PF00410.14   129   9.5e-47  156.0   0.0   1   1     3e-50     1e-46  155.8   0.0     1   129     5   131     5   131 0.97 # 38529 # 38924 # -1 # ID=10_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662
contig_18_31         -            130 Ribosomal_S11        PF00411.14   110   1.8e-47  158.0   0.7   1   1   1.2e-50   2.1e-47  157.8   0.7     1   110    19   128    19   128 0.99 # 32615 # 33004 # -1 # ID=10_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667
contig_14_46         -            117 Ribosomal_S11        PF00411.14   110      0.01   13.9   0.4   1   1   9.5e-06     0.017   13.3   0.4    42    89    19    68    14    75 0.84 # 60407 # 60757 # 1 # ID=6_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689
contig_10_8          -            172 Ribosomal_L10        PF00466.15   100   4.2e-24   82.3   0.0   1   1     2e-27   6.9e-24   81.6   0.0     1   100     1    98     1    98 0.97 # 5640 # 6155 # -1 # ID=2_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
contig_77_4          -           1382 RNA_pol_Rpb2_6       PF00562.23   386  3.2e-165  547.4   0.0   1   2   0.00032       1.1    5.8   0.0     1    30   672   701   672   712 0.89 # 7455 # 11600 # -1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.648
contig_77_4          -           1382 RNA_pol_Rpb2_6       PF00562.23   386  3.2e-165  547.4   0.0   2   2  2.3e-166  8.2e-163  539.5   0.0     2   386   726  1292   725  1292 0.98 # 7455 # 11600 # -1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.648
contig_3_190         -            160 Ribosomal_L13        PF00572.13   128   1.4e-52  175.0   0.0   1   1     5e-56   1.8e-52  174.7   0.0     1   127    20   147    20   148 0.99 # 201636 # 202115 # 1 # ID=23_190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
contig_18_53         -            209 Ribosomal_L4         PF00573.17   192   2.8e-57  191.1   0.1   1   1   9.1e-61   3.2e-57  190.9   0.1     1   192    16   205    16   205 0.97 # 44354 # 44980 # -1 # ID=10_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.665
contig_77_3          -           1427 RNA_pol_Rpb1_2       PF00623.15   166   3.3e-52  174.7   0.0   1   1   2.1e-54   7.2e-51  170.3   0.0     1   166   345   487   345   487 0.95 # 3010 # 7290 # -1 # ID=75_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
contig_18_42         -            195 Ribosomal_L5_C       PF00673.16    95   4.9e-42  139.5   0.0   1   1   2.4e-45   8.4e-42  138.8   0.0     2    94    90   182    89   183 0.99 # 39301 # 39885 # -1 # ID=10_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.590
contig_62_12         -            233 Ribosomal_L1         PF00687.16   220   8.2e-50  167.1   0.0   1   1   2.6e-53   9.3e-50  166.9   0.0    14   220    32   221     2   221 0.91 # 11449 # 12147 # -1 # ID=59_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
contig_18_46         -             68 Ribosomal_L29        PF00831.18    58   7.4e-26   87.6   2.8   1   1   2.3e-29   8.2e-26   87.4   2.8     1    58     4    61     4    61 0.98 # 41178 # 41381 # -1 # ID=10_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627
contig_18_38         -            119 Ribosomal_L18p       PF00861.17   119   9.4e-33  110.9   5.4   1   1   3.1e-36   1.1e-32  110.7   5.4     7   119    10   118     6   118 0.92 # 37640 # 37996 # -1 # ID=10_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
contig_66_11         -            115 RNA_pol_Rpb6         PF01192.17    57   6.9e-17   58.9   0.1   1   1   3.1e-20   1.1e-16   58.3   0.1     1    56     7    61     7    62 0.98 # 7765 # 8109 # 1 # ID=63_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.658
contig_53_5          -            334 TruB_N               PF01509.13   149   4.7e-48  161.1   0.0   1   1   8.2e-51   1.4e-47  159.5   0.0     5   130    32   156    26   164 0.96 # 3591 # 4592 # 1 # ID=49_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
contig_54_14         -            592 TruB_N               PF01509.13   149     0.016   13.3   0.1   1   1   3.5e-05     0.062   11.4   0.0    16    46   410   441   406   456 0.89 # 10832 # 12607 # 1 # ID=50_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
contig_41_78         -            498 SRP_SPB              PF02978.14   104   1.4e-31  106.7  16.5   1   2   8.5e-35     3e-31  105.7   6.0     1   104   327   427   327   427 0.96 # 78473 # 79966 # -1 # ID=36_78;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
contig_41_78         -            498 SRP_SPB              PF02978.14   104   1.4e-31  106.7  16.5   2   2   0.00079       2.8    6.2   5.1     8    29   424   447   423   455 0.80 # 78473 # 79966 # -1 # ID=36_78;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
contig_18_37         -            238 Ribosomal_S5_C       PF03719.10    74   2.6e-30  101.4   0.2   1   1   2.6e-33   4.5e-30  100.7   0.2     3    74   142   213   141   213 0.98 # 36923 # 37636 # -1 # ID=10_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692
contig_26_78         -            120 Ribosomal_S5_C       PF03719.10    74     0.013   12.7   0.6   1   1   1.6e-05     0.028   11.6   0.5     8    44    17    53    10    72 0.93 # 74682 # 75041 # 1 # ID=19_78;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.700
contig_62_13         -            144 Ribosomal_L11_N      PF03946.9     60     3e-31  104.6   0.6   1   1   1.7e-34   5.8e-31  103.7   0.2     1    60     8    67     8    67 0.99 # 12152 # 12583 # -1 # ID=59_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
contig_18_51         -            283 Ribosomal_L2_C       PF03947.13   130   1.9e-57  190.6   4.8   1   1   8.3e-61   2.9e-57  190.0   4.8     2   130   129   256   128   256 0.99 # 43197 # 44045 # -1 # ID=10_51;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.649
contig_77_4          -           1382 RNA_pol_Rpb2_7       PF04560.15    82   3.4e-31  105.3   0.0   1   1     2e-34   7.2e-31  104.2   0.0     1    80  1294  1368  1294  1370 0.98 # 7455 # 11600 # -1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.648
contig_77_4          -           1382 RNA_pol_Rpb2_2       PF04561.9    190   3.9e-29   99.3   0.0   1   2   2.7e-10   9.6e-07   26.3   0.0     1    72   159   231   159   238 0.86 # 7455 # 11600 # -1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.648
contig_77_4          -           1382 RNA_pol_Rpb2_2       PF04561.9    190   3.9e-29   99.3   0.0   2   2   7.8e-24   2.7e-20   70.5   0.0    95   190   365   464   341   464 0.94 # 7455 # 11600 # -1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.648
contig_77_4          -           1382 RNA_pol_Rpb2_1       PF04563.10   203   5.8e-25   85.3   0.0   1   1     3e-28   1.1e-24   84.5   0.0     1   203    30   519    30   519 0.99 # 7455 # 11600 # -1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.648
contig_77_4          -           1382 RNA_pol_Rpb2_3       PF04565.11    68   1.3e-31  106.1   0.0   1   1   8.5e-35     3e-31  104.9   0.0     1    68   523   592   523   592 0.99 # 7455 # 11600 # -1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.648
contig_77_3          -           1427 RNA_pol_Rpb1_1       PF04997.7    337  1.7e-100  334.5   0.0   1   1  9.8e-104  3.4e-100  333.5   0.0     2   337    15   343    14   343 0.93 # 3010 # 7290 # -1 # ID=75_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
contig_77_3          -           1427 RNA_pol_Rpb1_4       PF05000.12   108   1.3e-18   64.7   0.2   1   1     8e-22   2.8e-18   63.6   0.2     1   106   672   761   672   763 0.80 # 3010 # 7290 # -1 # ID=75_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
contig_53_1          -            670 IF-2                 PF11987.3    109     1e-39  132.7   0.2   1   1   8.2e-43   2.9e-39  131.3   0.2     2   108   452   558   451   559 0.98 # 2 # 2011 # 1 # ID=49_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
contig_1_38          -            882 TIGR00344            TIGR00344    847  4.1e-275  912.8   0.0   1   1  1.3e-278  4.7e-275  912.6   0.0     1   847     6   862     6   862 0.96 # 47287 # 49932 # 1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
contig_43_23         -            892 TIGR00422            TIGR00422    863  1.3e-298  990.3   0.0   1   1  1.8e-301  1.6e-298  990.1   0.0     2   860     5   871     4   874 0.95 # 28545 # 31220 # -1 # ID=38_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
contig_76_13         -            984 TIGR00422            TIGR00422    863  8.3e-103  342.6   0.0   1   3   9.9e-44   8.7e-41  137.4   0.0    10   229    31   257    25   261 0.93 # 6897 # 9848 # -1 # ID=74_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
contig_76_13         -            984 TIGR00422            TIGR00422    863  8.3e-103  342.6   0.0   2   3   3.3e-11   2.9e-08   29.8   0.0   259   371   345   471   323   478 0.84 # 6897 # 9848 # -1 # ID=74_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
contig_76_13         -            984 TIGR00422            TIGR00422    863  8.3e-103  342.6   0.0   3   3   4.5e-54     4e-51  171.6   0.0   366   730   513   892   509   929 0.84 # 6897 # 9848 # -1 # ID=74_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
contig_79_3          -            855 TIGR00422            TIGR00422    863   1.1e-73  246.2   1.4   1   7   2.4e-36   2.1e-33  113.0   0.0     2   188     2   172     1   175 0.91 # 640 # 3204 # -1 # ID=77_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
contig_79_3          -            855 TIGR00422            TIGR00422    863   1.1e-73  246.2   1.4   2   7   9.6e-05     0.085    8.4   0.0   342   397   174   226   172   233 0.91 # 640 # 3204 # -1 # ID=77_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
contig_79_3          -            855 TIGR00422            TIGR00422    863   1.1e-73  246.2   1.4   3   7     0.028        25    0.2   0.0   211   232   243   264   226   274 0.78 # 640 # 3204 # -1 # ID=77_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
contig_79_3          -            855 TIGR00422            TIGR00422    863   1.1e-73  246.2   1.4   4   7     2e-08   1.7e-05   20.6   0.0   254   326   320   407   307   416 0.76 # 640 # 3204 # -1 # ID=77_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
contig_79_3          -            855 TIGR00422            TIGR00422    863   1.1e-73  246.2   1.4   5   7   1.3e-11   1.1e-08   31.2   0.0   397   523   419   577   411   584 0.80 # 640 # 3204 # -1 # ID=77_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
contig_79_3          -            855 TIGR00422            TIGR00422    863   1.1e-73  246.2   1.4   6   7   7.2e-16   6.3e-13   45.2   0.0   525   583   632   690   626   734 0.93 # 640 # 3204 # -1 # ID=77_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
contig_79_3          -            855 TIGR00422            TIGR00422    863   1.1e-73  246.2   1.4   7   7   2.6e-07   0.00023   16.9   0.0   675   726   747   796   729   829 0.82 # 640 # 3204 # -1 # ID=77_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
contig_29_36         -            516 TIGR00422            TIGR00422    863   1.2e-33  113.8   0.0   1   3   5.2e-13   4.6e-10   35.7   0.1    34    85     4    55     1    87 0.91 # 46902 # 48449 # 1 # ID=22_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
contig_29_36         -            516 TIGR00422            TIGR00422    863   1.2e-33  113.8   0.0   2   3    0.0014       1.2    4.5   0.0   348   414   152   219   128   221 0.85 # 46902 # 48449 # 1 # ID=22_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
contig_29_36         -            516 TIGR00422            TIGR00422    863   1.2e-33  113.8   0.0   3   3   2.3e-23     2e-20   70.0   0.0   450   702   225   474   220   491 0.82 # 46902 # 48449 # 1 # ID=22_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/7c209da2-0684-4d82-8312-f3a9873fdeea
# Target file:     /scratch/scw2160/02_outputs/flye_asm/CheckM/bins/flye_asm_3Dt2c_part2/genes.faa
# Option settings: hmmsearch --domtblout /scratch/scw2160/02_outputs/flye_asm/CheckM/bins/flye_asm_3Dt2c_part2/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/7c209da2-0684-4d82-8312-f3a9873fdeea /scratch/scw2160/02_outputs/flye_asm/CheckM/bins/flye_asm_3Dt2c_part2/genes.faa 
# Current dir:     /nfshome/store02/users/b.tbn23vlc
# Date:            Wed Dec 25 17:06:20 2024
# [ok]
