#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
contig_15_2          -            123 Ribosom_S12_S23      PF00164.20   122   8.6e-56  184.7   3.3   1   1   2.4e-59   9.5e-56  184.6   3.3     1   120     2   121     2   122 0.99 # 1027 # 1395 # 1 # ID=7_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
contig_15_3          -            157 Ribosomal_S7         PF00177.16   148   5.2e-57  189.7   0.1   1   1   1.5e-60   5.8e-57  189.5   0.1     1   148     1   149     1   149 0.99 # 1401 # 1871 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.665
contig_15_36         -            280 Ribosomal_L2         PF00181.18    77   3.4e-35  118.0   2.9   1   1   1.8e-38   7.2e-35  116.9   2.9     1    76    42   118    42   119 0.98 # 49670 # 50509 # 1 # ID=7_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667
contig_15_39         -            250 Ribosomal_S3_C       PF00189.15    85   6.5e-31  104.5   0.2   1   1   3.3e-34   1.3e-30  103.6   0.2     2    85   124   206   123   206 0.97 # 51201 # 51950 # 1 # ID=7_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.675
contig_15_37         -             94 Ribosomal_S19        PF00203.16    81   1.8e-37  124.9   0.4   1   1   5.3e-41   2.1e-37  124.7   0.4     1    81     3    83     3    83 0.99 # 50522 # 50803 # 1 # ID=7_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
contig_15_38         -            133 Ribosomal_L22        PF00237.14   105   1.5e-36  122.6   0.6   1   1   4.5e-40   1.8e-36  122.4   0.6     1   104     6   114     6   115 0.95 # 50803 # 51201 # 1 # ID=7_38;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.634
contig_15_43         -            123 Ribosomal_L14        PF00238.14   122   3.7e-52  173.3   0.1   1   1   1.1e-55   4.1e-52  173.2   0.1     1   122     1   122     1   122 0.99 # 53027 # 53395 # 1 # ID=7_43;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637
contig_15_40         -            140 Ribosomal_L16        PF00252.13   133   1.1e-49  165.7   0.5   1   1   3.1e-53   1.2e-49  165.5   0.5     1   133     4   133     4   133 0.97 # 51950 # 52369 # 1 # ID=7_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
contig_15_35         -            108 Ribosomal_L23        PF00276.15    92   9.5e-25   84.5   0.8   1   1     3e-28   1.2e-24   84.2   0.8     2    87    18   102    17   105 0.94 # 49325 # 49648 # 1 # ID=7_35;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.614
contig_15_45         -            198 Ribosomal_L5         PF00281.14    56   1.6e-26   89.9   0.1   1   1   6.2e-30   2.4e-26   89.3   0.1     1    56    36    92    36    92 0.99 # 53757 # 54350 # 1 # ID=7_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648
contig_15_33         -            220 Ribosomal_L3         PF00297.17   263   4.8e-46  155.4   5.9   1   1   5.1e-48     2e-44  150.0   5.9     1   263    16   213    16   213 0.98 # 48004 # 48663 # 1 # ID=7_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
contig_15_93         -            144 Ribosomal_L11        PF00298.14    69   3.5e-29   98.8   4.4   1   1   8.9e-33   3.5e-29   98.8   4.4     1    69    73   141    73   141 0.99 # 99130 # 99561 # 1 # ID=7_93;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
contig_12_76         -             90 Ribosomal_S15        PF00312.17    83   6.7e-29   97.6   0.4   1   1   1.9e-32   7.4e-29   97.4   0.4     2    83     7    88     6    88 0.98 # 73231 # 73500 # -1 # ID=4_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
contig_10_125        -            321 Ribosomal_S2         PF00318.15   211   9.9e-79  261.5   0.0   1   1   3.1e-82   1.2e-78  261.2   0.0     1   210     9   225     9   226 0.99 # 125635 # 126597 # 1 # ID=2_125;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.672
contig_15_49         -            237 Ribosomal_S5         PF00333.15    67   1.4e-30  102.9   1.8   1   1   6.9e-34   2.7e-30  102.0   1.8     1    67    60   126    60   126 0.97 # 55802 # 56512 # 1 # ID=7_49;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.693
contig_15_42         -            105 Ribosomal_S17        PF00366.15    69   2.9e-28   95.8   1.3   1   1   1.2e-31   4.5e-28   95.2   1.3     1    68    31    98    31    99 0.98 # 52686 # 53000 # 1 # ID=7_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
contig_2_389         -            162 Ribosomal_S9         PF00380.14   121   3.7e-43  144.7   0.4   1   1   1.1e-46   4.4e-43  144.5   0.4     1   121    40   161    40   161 0.98 # 393243 # 393728 # 1 # ID=10_389;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.671
contig_15_46         -            131 Ribosomal_S8         PF00410.14   129   1.4e-48  162.1   0.0   1   1   3.8e-52   1.5e-48  162.0   0.0     1   129     3   130     3   130 0.97 # 54508 # 54900 # 1 # ID=7_46;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.664
contig_15_61         -            133 Ribosomal_S11        PF00411.14   110   3.6e-48  160.4   0.4   1   1   2.4e-51   4.7e-48  160.0   0.4     1   110    22   131    22   131 0.99 # 64364 # 64762 # 1 # ID=7_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
contig_2_279         -            329 Ribosomal_S11        PF00411.14   110     0.027   12.8   0.0   1   1   2.9e-05     0.056   11.7   0.0    14    38    42    66    38    73 0.93 # 270603 # 271589 # 1 # ID=10_279;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
contig_8_6           -            163 Ribosomal_L10        PF00466.15   100   3.3e-28   95.6   1.5   1   1   1.3e-31   5.2e-28   95.0   0.6     4   100     2    96     1    96 0.98 # 5884 # 6372 # 1 # ID=15_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632
contig_2_367         -           1167 RNA_pol_Rpb2_6       PF00562.23   386  3.4e-152  504.7   0.0   1   1  6.8e-155  2.6e-151  501.8   0.0     2   386   580  1051   579  1051 0.96 # 361924 # 365424 # 1 # ID=10_367;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
contig_2_388         -            149 Ribosomal_L13        PF00572.13   128   1.2e-54  181.9   0.1   1   1   3.6e-58   1.4e-54  181.6   0.1     1   126    16   141    16   143 0.99 # 392770 # 393216 # 1 # ID=10_388;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.662
contig_15_34         -            221 Ribosomal_L4         PF00573.17   192   5.6e-62  206.6   0.1   1   1   1.6e-65   6.4e-62  206.4   0.1     1   189    21   207    21   210 0.98 # 48666 # 49328 # 1 # ID=7_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
contig_2_368         -           1292 RNA_pol_Rpb1_2       PF00623.15   166   3.8e-52  174.6   0.0   1   1   2.1e-54   8.3e-51  170.3   0.0     1   165   419   560   419   561 0.95 # 365481 # 369356 # 1 # ID=10_368;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658
contig_15_45         -            198 Ribosomal_L5_C       PF00673.16    95     2e-39  131.3   0.1   1   2     0.062   2.4e+02   -0.4   0.1    57    77    31    50    23    91 0.65 # 53757 # 54350 # 1 # ID=7_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648
contig_15_45         -            198 Ribosomal_L5_C       PF00673.16    95     2e-39  131.3   0.1   2   2   2.3e-42   8.9e-39  129.2   0.0     2    94    97   189    96   190 0.99 # 53757 # 54350 # 1 # ID=7_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648
contig_15_94         -            229 Ribosomal_L1         PF00687.16   220   2.3e-44  149.4   0.0   1   1   6.8e-48   2.7e-44  149.2   0.0    14   220    31   220     4   220 0.92 # 99573 # 100259 # 1 # ID=7_94;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
contig_15_41         -            106 Ribosomal_L29        PF00831.18    58   6.9e-24   81.4   0.7   1   1   2.6e-27     1e-23   80.9   0.7     2    58    11    67    10    67 0.98 # 52369 # 52686 # 1 # ID=7_41;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.676
contig_15_48         -            120 Ribosomal_L18p       PF00861.17   119   1.5e-38  129.8   4.2   1   1   4.2e-42   1.6e-38  129.6   4.2     2   118     6   118     5   119 0.96 # 55446 # 55805 # 1 # ID=7_48;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.700
contig_11_140        -             86 RNA_pol_Rpb6         PF01192.17    57   2.8e-11   41.1   1.2   1   1   2.3e-12   8.9e-09   33.1   1.2     2    55    16    81    15    82 0.80 # 137619 # 137876 # -1 # ID=3_140;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
contig_12_93         -            298 TruB_N               PF01509.13   149   1.3e-47  159.7   0.0   1   1   4.8e-51   1.9e-47  159.3   0.0     1   149    25   180    25   180 0.97 # 90692 # 91585 # -1 # ID=4_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
contig_11_44         -            518 SRP_SPB              PF02978.14   104   7.2e-37  123.9   7.0   1   1   4.3e-40   1.7e-36  122.7   7.0     2   104   332   429   331   429 0.98 # 43798 # 45351 # 1 # ID=3_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
contig_15_49         -            237 Ribosomal_S5_C       PF03719.10    74   2.9e-30  101.4   1.2   1   1   1.2e-33   4.7e-30  100.8   1.2     1    74   135   208   135   208 0.99 # 55802 # 56512 # 1 # ID=7_49;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.693
contig_15_93         -            144 Ribosomal_L11_N      PF03946.9     60   3.3e-31  104.6   0.1   1   1   2.1e-34   8.2e-31  103.3   0.1     2    60    11    68    10    68 0.97 # 99130 # 99561 # 1 # ID=7_93;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
contig_15_36         -            280 Ribosomal_L2_C       PF03947.13   130   1.1e-57  191.5   2.2   1   1   4.6e-61   1.8e-57  190.8   2.2     1   129   125   252   125   253 0.99 # 49670 # 50509 # 1 # ID=7_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667
contig_2_367         -           1167 RNA_pol_Rpb2_7       PF04560.15    82   9.8e-31  104.0   0.1   1   1     5e-34   1.9e-30  103.0   0.1     1    80  1053  1127  1053  1129 0.98 # 361924 # 365424 # 1 # ID=10_367;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
contig_2_367         -           1167 RNA_pol_Rpb2_2       PF04561.9    190   2.3e-30  103.5   0.1   1   1   9.4e-33   3.7e-29   99.6   0.1     1   190   169   368   169   368 0.93 # 361924 # 365424 # 1 # ID=10_367;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
contig_2_367         -           1167 RNA_pol_Rpb2_1       PF04563.10   203     9e-28   94.6   0.0   1   1   6.1e-31   2.4e-27   93.3   0.0     2   203    36   423    35   423 0.96 # 361924 # 365424 # 1 # ID=10_367;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
contig_2_367         -           1167 RNA_pol_Rpb2_3       PF04565.11    68   4.3e-28   95.0   0.0   1   1   2.3e-31   9.2e-28   93.9   0.0     1    68   427   496   427   496 0.99 # 361924 # 365424 # 1 # ID=10_367;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
contig_2_368         -           1292 RNA_pol_Rpb1_1       PF04997.7    337   3.5e-89  297.4   0.0   1   1   7.2e-92   2.8e-88  294.5   0.0     2   337     5   417     4   417 0.84 # 365481 # 369356 # 1 # ID=10_368;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658
contig_2_368         -           1292 RNA_pol_Rpb1_4       PF05000.12   108   1.2e-10   39.1   1.6   1   1   3.9e-14   1.5e-10   38.8   0.0     2    83   749   814   737   825 0.79 # 365481 # 369356 # 1 # ID=10_368;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658
contig_12_97         -            623 IF-2                 PF11987.3    109     4e-37  124.5   1.9   1   1     1e-40     4e-37  124.5   1.9     2   108   405   512   404   513 0.97 # 95332 # 97200 # -1 # ID=4_97;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662
contig_11_160        -            887 TIGR00344            TIGR00344    847  8.8e-237  786.2   0.0   1   1  5.1e-240    1e-236  786.0   0.0     1   847     5   866     5   866 0.96 # 159583 # 162243 # -1 # ID=3_160;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.687
contig_4_16          -            306 TIGR00344            TIGR00344    847   0.00038   16.6   0.0   1   2   4.4e-06    0.0086   12.1   0.0   523   568   116   161    93   170 0.88 # 18299 # 19216 # 1 # ID=12_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
contig_4_16          -            306 TIGR00344            TIGR00344    847   0.00038   16.6   0.0   2   2    0.0062        12    1.7   0.0   658   674   269   285   261   290 0.81 # 18299 # 19216 # 1 # ID=12_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
contig_10_10         -            862 TIGR00422            TIGR00422    863  1.4e-167  557.0   0.0   1   2   2.1e-23   1.4e-20   70.7   0.0    10    92    13   100     5   109 0.91 # 7438 # 10023 # -1 # ID=2_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.665
contig_10_10         -            862 TIGR00422            TIGR00422    863  1.4e-167  557.0   0.0   2   2  2.1e-148  1.3e-145  484.3   0.0    99   792   130   848   120   859 0.93 # 7438 # 10023 # -1 # ID=2_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.665
contig_10_18         -           1118 TIGR00422            TIGR00422    863  1.1e-100  335.7   0.0   1   2   1.2e-28   7.6e-26   88.1   0.0     9   233    24   262    19   266 0.88 # 17999 # 21352 # 1 # ID=2_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
contig_10_18         -           1118 TIGR00422            TIGR00422    863  1.1e-100  335.7   0.0   2   2   3.3e-76   2.2e-73  245.4   0.0   254   792   351   917   328   939 0.90 # 17999 # 21352 # 1 # ID=2_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
contig_10_49         -            859 TIGR00422            TIGR00422    863   2.3e-64  215.5   6.2   1   3   3.3e-33   2.1e-30  103.2   6.1     7   240    18   284    14   288 0.84 # 47959 # 50535 # 1 # ID=2_49;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.672
contig_10_49         -            859 TIGR00422            TIGR00422    863   2.3e-64  215.5   6.2   2   3   1.5e-09   9.9e-07   24.9   0.0   240   301   322   383   315   451 0.91 # 47959 # 50535 # 1 # ID=2_49;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.672
contig_10_49         -            859 TIGR00422            TIGR00422    863   2.3e-64  215.5   6.2   3   3   1.8e-23   1.2e-20   70.9   0.0   397   730   459   803   455   845 0.82 # 47959 # 50535 # 1 # ID=2_49;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.672
contig_7_167         -            560 TIGR00422            TIGR00422    863   3.8e-32  108.9   0.0   1   4   8.1e-10   5.3e-07   25.8   0.2    31    83    37    89    31    98 0.93 # 172631 # 174310 # -1 # ID=14_167;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
contig_7_167         -            560 TIGR00422            TIGR00422    863   3.8e-32  108.9   0.0   2   4   0.00013     0.086    8.5   0.0   143   179   132   168   120   179 0.88 # 172631 # 174310 # -1 # ID=14_167;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
contig_7_167         -            560 TIGR00422            TIGR00422    863   3.8e-32  108.9   0.0   3   4   0.00034      0.22    7.2   0.0   344   426   189   271   183   273 0.84 # 172631 # 174310 # -1 # ID=14_167;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
contig_7_167         -            560 TIGR00422            TIGR00422    863   3.8e-32  108.9   0.0   4   4     3e-21     2e-18   63.6   0.0   448   702   264   519   261   526 0.85 # 172631 # 174310 # -1 # ID=14_167;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
contig_3_35          -            555 TIGR00422            TIGR00422    863   4.5e-06   22.7   0.0   1   2    0.0022       1.5    4.4   0.0    37    70   127   160   101   178 0.79 # 31127 # 32791 # 1 # ID=11_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
contig_3_35          -            555 TIGR00422            TIGR00422    863   4.5e-06   22.7   0.0   2   2   6.7e-07   0.00044   16.1   0.0   513   557   366   409   351   456 0.83 # 31127 # 32791 # 1 # ID=11_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
contig_8_89          -            478 TIGR00422            TIGR00422    863   0.00041   16.2   0.0   1   1   1.2e-06   0.00076   15.3   0.0   516   558   260   301   248   315 0.85 # 90554 # 91987 # 1 # ID=15_89;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/4b4b38ad-d823-4f01-aedc-52aa1683673d
# Target file:     /scratch/scw2160/02_outputs/flye_asm/CheckM/bins/flye_asm_2Dt1l_part2/genes.faa
# Option settings: hmmsearch --domtblout /scratch/scw2160/02_outputs/flye_asm/CheckM/bins/flye_asm_2Dt1l_part2/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/4b4b38ad-d823-4f01-aedc-52aa1683673d /scratch/scw2160/02_outputs/flye_asm/CheckM/bins/flye_asm_2Dt1l_part2/genes.faa 
# Current dir:     /nfshome/store02/users/b.tbn23vlc
# Date:            Wed Dec 25 17:05:51 2024
# [ok]
