#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
contig_29_114        -            124 Ribosom_S12_S23      PF00164.20   122   3.5e-56  185.8   3.4   1   1   1.1e-59   3.9e-56  185.6   3.4     1   122     2   123     2   123 0.99 # 112888 # 113259 # -1 # ID=22_114;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
contig_29_113        -            157 Ribosomal_S7         PF00177.16   148   2.3e-63  210.1   0.5   1   1   7.6e-67   2.6e-63  209.9   0.5     1   148     1   149     1   149 0.99 # 112321 # 112791 # -1 # ID=22_113;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
contig_29_106        -            284 Ribosomal_L2         PF00181.18    77   1.8e-31  105.8   1.1   1   3   1.6e-32   5.4e-29   97.9   1.0     1    76    42   122    42   123 0.95 # 105430 # 106281 # -1 # ID=22_106;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.648
contig_29_106        -            284 Ribosomal_L2         PF00181.18    77   1.8e-31  105.8   1.1   2   3     0.011        37    2.3   0.0    35    53   144   162   130   168 0.86 # 105430 # 106281 # -1 # ID=22_106;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.648
contig_29_106        -            284 Ribosomal_L2         PF00181.18    77   1.8e-31  105.8   1.1   3   3     0.019        66    1.5   0.0    52    72   178   198   171   200 0.75 # 105430 # 106281 # -1 # ID=22_106;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.648
contig_29_103        -            237 Ribosomal_S3_C       PF00189.15    85   1.1e-31  106.8   0.0   1   1   8.7e-35     3e-31  105.4   0.0     2    85   120   202   119   202 0.97 # 104061 # 104771 # -1 # ID=22_103;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
contig_29_105        -             93 Ribosomal_S19        PF00203.16    81   4.6e-33  110.6   0.0   1   1   1.5e-36   5.1e-33  110.4   0.0     1    81     3    84     3    84 0.98 # 105148 # 105426 # -1 # ID=22_105;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.634
contig_29_104        -            126 Ribosomal_L22        PF00237.14   105     3e-30  102.2   3.6   1   1     1e-33   3.5e-30  102.0   3.6     1   105    17   121    17   121 0.98 # 104771 # 105148 # -1 # ID=22_104;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.635
contig_29_99         -            123 Ribosomal_L14        PF00238.14   122   3.6e-54  179.6   2.0   1   1   1.2e-57     4e-54  179.5   2.0     1   122     1   122     1   122 0.99 # 102544 # 102912 # -1 # ID=22_99;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
contig_29_102        -            144 Ribosomal_L16        PF00252.13   133     3e-52  173.8   0.1   1   1   9.8e-56   3.4e-52  173.6   0.1     1   132     4   132     4   133 0.99 # 103617 # 104048 # -1 # ID=22_102;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662
contig_29_107        -            106 Ribosomal_L23        PF00276.15    92     7e-25   84.7   0.4   1   1   2.4e-28   8.1e-25   84.5   0.4     1    90    14   102    14   104 0.92 # 106283 # 106600 # -1 # ID=22_107;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.594
contig_29_97         -            195 Ribosomal_L5         PF00281.14    56   1.4e-24   83.5   0.7   1   1   6.8e-28   2.3e-24   82.8   0.7     1    56    29    85    29    85 0.98 # 101653 # 102237 # -1 # ID=22_97;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.590
contig_29_109        -            242 Ribosomal_L3         PF00297.17   263     6e-40  135.2   8.0   1   2   3.2e-05      0.11    9.7   0.0     1    43     9    41     9    43 0.87 # 107222 # 107947 # -1 # ID=22_109;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
contig_29_109        -            242 Ribosomal_L3         PF00297.17   263     6e-40  135.2   8.0   2   2   4.4e-41   1.5e-37  127.3   5.4    70   263    40   205    37   205 0.97 # 107222 # 107947 # -1 # ID=22_109;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
contig_44_2          -            144 Ribosomal_L11        PF00298.14    69   8.8e-29   97.4   2.4   1   1   4.1e-32   1.4e-28   96.7   2.4     1    69    72   140    72   140 0.99 # 524 # 955 # -1 # ID=39_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
contig_61_2          -             90 Ribosomal_S15        PF00312.17    83   2.9e-30  101.8   1.0   1   1   9.5e-34   3.3e-30  101.6   1.0     4    83     9    88     6    88 0.97 # 1644 # 1913 # -1 # ID=58_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
contig_80_27         -            261 Ribosomal_S2         PF00318.15   211   4.9e-81  268.8   0.0   1   1   1.6e-84   5.7e-81  268.6   0.0     1   209    11   224    11   226 0.98 # 30811 # 31593 # -1 # ID=79_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.650
contig_29_92         -            238 Ribosomal_S5         PF00333.15    67   9.8e-28   93.6   3.6   1   1   2.9e-31   9.8e-28   93.6   3.6     1    66    64   129    64   130 0.97 # 99275 # 99988 # -1 # ID=22_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689
contig_29_100        -             91 Ribosomal_S17        PF00366.15    69   1.3e-25   87.2   3.6   1   1   4.6e-29   1.6e-25   86.9   3.6     1    68     8    75     8    76 0.98 # 103127 # 103399 # -1 # ID=22_100;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597
contig_3_60          -            187 Ribosomal_S9         PF00380.14   121   7.9e-45  149.9   0.3   1   1   2.9e-48     1e-44  149.6   0.3     1   121    66   186    66   186 1.00 # 52841 # 53401 # 1 # ID=23_60;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.677
contig_29_95         -            132 Ribosomal_S8         PF00410.14   129   9.2e-47  156.0   0.0   1   1     3e-50     1e-46  155.8   0.0     1   129     5   131     5   131 0.97 # 100881 # 101276 # -1 # ID=22_95;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
contig_29_86         -            130 Ribosomal_S11        PF00411.14   110   1.7e-47  158.0   0.7   1   1   1.8e-50     2e-47  157.8   0.7     1   110    19   128    19   128 0.99 # 94951 # 95340 # -1 # ID=22_86;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.667
contig_29_93         -            119 Ribosomal_S11        PF00411.14   110     0.011   13.8   0.8   1   1   1.3e-05     0.015   13.4   0.8    16    75    43   103    32   118 0.82 # 99992 # 100348 # -1 # ID=22_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
contig_19_9          -            117 Ribosomal_S11        PF00411.14   110     0.013   13.6   0.3   1   1   1.8e-05     0.021   12.9   0.3    42    89    19    68    13    78 0.85 # 10572 # 10922 # -1 # ID=11_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
contig_59_7          -            172 Ribosomal_L10        PF00466.15   100   1.8e-24   83.4   0.1   1   1   9.4e-28   3.2e-24   82.6   0.1     1   100     1    98     1    98 0.97 # 3367 # 3882 # -1 # ID=55_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671
contig_28_6          -           1382 RNA_pol_Rpb2_6       PF00562.23   386  6.9e-165  546.3   0.0   1   2   0.00032       1.1    5.8   0.0     1    30   672   701   672   712 0.89 # 7972 # 12117 # -1 # ID=21_6;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.644
contig_28_6          -           1382 RNA_pol_Rpb2_6       PF00562.23   386  6.9e-165  546.3   0.0   2   2  5.1e-166  1.8e-162  538.4   0.0     2   386   726  1292   725  1292 0.98 # 7972 # 12117 # -1 # ID=21_6;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.644
contig_3_59          -            160 Ribosomal_L13        PF00572.13   128   1.6e-52  174.8   0.1   1   1   5.5e-56   1.9e-52  174.6   0.1     1   127    20   147    20   148 0.99 # 52362 # 52841 # 1 # ID=23_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
contig_29_108        -            209 Ribosomal_L4         PF00573.17   192   1.5e-57  192.0   0.2   1   1   4.8e-61   1.6e-57  191.8   0.2     1   192    16   205    16   205 0.97 # 106593 # 107219 # -1 # ID=22_108;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
contig_28_5          -           1427 RNA_pol_Rpb1_2       PF00623.15   166   3.3e-52  174.7   0.0   1   1   2.1e-54   7.1e-51  170.3   0.0     1   166   345   487   345   487 0.95 # 3561 # 7841 # -1 # ID=21_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
contig_29_97         -            195 Ribosomal_L5_C       PF00673.16    95   4.8e-42  139.5   0.0   1   1   2.4e-45   8.2e-42  138.8   0.0     2    94    90   182    89   183 0.99 # 101653 # 102237 # -1 # ID=22_97;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.590
contig_44_1          -            173 Ribosomal_L1         PF00687.16   220   2.6e-35  119.6   0.0   1   1   8.5e-39   2.9e-35  119.5   0.0    14   172    32   172     2   173 0.89 # 1 # 519 # -1 # ID=39_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
contig_29_101        -             68 Ribosomal_L29        PF00831.18    58   7.6e-26   87.5   3.2   1   1   2.5e-29   8.4e-26   87.3   3.2     1    58     4    61     4    61 0.98 # 103411 # 103614 # -1 # ID=22_101;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.623
contig_29_93         -            119 Ribosomal_L18p       PF00861.17   119   5.3e-34  114.9   3.4   1   1   1.8e-37   6.1e-34  114.7   3.4     7   119    10   118     6   118 0.92 # 99992 # 100348 # -1 # ID=22_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
contig_83_57         -            115 RNA_pol_Rpb6         PF01192.17    57   6.8e-17   58.9   0.1   1   1   3.1e-20   1.1e-16   58.3   0.1     1    56     7    61     7    62 0.98 # 68734 # 69078 # -1 # ID=82_57;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649
contig_61_3          -            347 TruB_N               PF01509.13   149   6.1e-48  160.6   0.0   1   2   1.1e-50   3.9e-47  158.0   0.0     5   131    45   170    39   182 0.95 # 1925 # 2965 # -1 # ID=58_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
contig_61_3          -            347 TruB_N               PF01509.13   149   6.1e-48  160.6   0.0   2   2     0.057     2e+02   -0.0   0.0   135   149   213   227   207   227 0.86 # 1925 # 2965 # -1 # ID=58_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
contig_9_164         -            498 SRP_SPB              PF02978.14   104     2e-31  106.2  16.6   1   2   2.5e-34   4.3e-31  105.2   6.1     1   104   327   427   327   427 0.96 # 161690 # 163183 # 1 # ID=86_164;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
contig_9_164         -            498 SRP_SPB              PF02978.14   104     2e-31  106.2  16.6   2   2    0.0015       2.6    6.3   5.0     8    29   424   447   423   455 0.80 # 161690 # 163183 # 1 # ID=86_164;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
contig_14_7          -            518 SRP_SPB              PF02978.14   104     0.025   12.7   0.0   1   1   4.4e-05     0.076   11.2   0.0    50   101   414   470   398   471 0.83 # 10207 # 11760 # -1 # ID=6_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
contig_29_92         -            238 Ribosomal_S5_C       PF03719.10    74   1.4e-29   99.1   0.3   1   1   1.4e-32   2.4e-29   98.3   0.3     3    74   142   213   141   213 0.98 # 99275 # 99988 # -1 # ID=22_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689
contig_14_78         -            123 Ribosomal_S5_C       PF03719.10    74     0.013   12.7   0.4   1   1   1.5e-05     0.026   11.7   0.4     8    44    17    53    10    75 0.93 # 83605 # 83973 # -1 # ID=6_78;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.702
contig_44_2          -            144 Ribosomal_L11_N      PF03946.9     60   7.8e-32  106.4   0.6   1   1   4.6e-35   1.6e-31  105.5   0.2     1    60     8    67     8    67 0.99 # 524 # 955 # -1 # ID=39_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
contig_29_106        -            284 Ribosomal_L2_C       PF03947.13   130   1.7e-57  190.7   5.1   1   1   7.6e-61   2.6e-57  190.1   5.1     2   130   130   257   129   257 0.99 # 105430 # 106281 # -1 # ID=22_106;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.648
contig_28_6          -           1382 RNA_pol_Rpb2_7       PF04560.15    82   3.3e-31  105.3   0.0   1   1     2e-34   6.7e-31  104.3   0.0     1    80  1294  1368  1294  1370 0.98 # 7972 # 12117 # -1 # ID=21_6;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.644
contig_28_6          -           1382 RNA_pol_Rpb2_2       PF04561.9    190   2.9e-29   99.7   0.0   1   2   2.7e-10   9.4e-07   26.3   0.0     1    72   159   231   159   238 0.86 # 7972 # 12117 # -1 # ID=21_6;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.644
contig_28_6          -           1382 RNA_pol_Rpb2_2       PF04561.9    190   2.9e-29   99.7   0.0   2   2   6.5e-24   2.2e-20   70.7   0.0    95   190   365   464   341   464 0.94 # 7972 # 12117 # -1 # ID=21_6;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.644
contig_28_6          -           1382 RNA_pol_Rpb2_1       PF04563.10   203   5.7e-25   85.3   0.0   1   1     3e-28     1e-24   84.5   0.0     1   203    30   519    30   519 0.99 # 7972 # 12117 # -1 # ID=21_6;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.644
contig_28_6          -           1382 RNA_pol_Rpb2_3       PF04565.11    68   1.3e-31  106.1   0.0   1   1   8.5e-35   2.9e-31  104.9   0.0     1    68   523   592   523   592 0.99 # 7972 # 12117 # -1 # ID=21_6;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.644
contig_28_5          -           1427 RNA_pol_Rpb1_1       PF04997.7    337  1.6e-100  334.5   0.0   1   1  9.8e-104  3.3e-100  333.5   0.0     2   337    15   343    14   343 0.93 # 3561 # 7841 # -1 # ID=21_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
contig_28_5          -           1427 RNA_pol_Rpb1_4       PF05000.12   108   1.3e-18   64.6   0.3   1   1   8.3e-22   2.9e-18   63.5   0.3     1   106   672   761   672   763 0.82 # 3561 # 7841 # -1 # ID=21_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
contig_61_8          -            672 IF-2                 PF11987.3    109     1e-39  132.7   0.2   1   1   8.3e-43   2.8e-39  131.2   0.2     2   108   454   560   453   561 0.98 # 5162 # 7177 # -1 # ID=58_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
contig_3_20          -            882 TIGR00344            TIGR00344    847  2.3e-276  916.9   0.0   1   1  7.6e-280  2.6e-276  916.7   0.0     1   847     6   862     6   862 0.96 # 13373 # 16018 # -1 # ID=23_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
contig_5_158         -            756 TIGR00422            TIGR00422    863  5.9e-250  829.4   0.0   1   1  9.9e-253  6.8e-250  829.2   0.0   127   860     3   735     1   738 0.96 # 186622 # 188889 # -1 # ID=45_158;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
contig_86_23         -            972 TIGR00422            TIGR00422    863  3.8e-101  337.1   0.0   1   3   2.1e-44   1.4e-41  140.0   0.0    10   233    31   261    25   271 0.92 # 23325 # 26240 # 1 # ID=85_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
contig_86_23         -            972 TIGR00422            TIGR00422    863  3.8e-101  337.1   0.0   2   3   6.8e-10   4.7e-07   25.7   0.0   254   364   328   452   307   457 0.86 # 23325 # 26240 # 1 # ID=85_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
contig_86_23         -            972 TIGR00422            TIGR00422    863  3.8e-101  337.1   0.0   3   3   9.4e-53   6.4e-50  167.6   0.0   367   726   502   876   497   913 0.84 # 23325 # 26240 # 1 # ID=85_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
contig_83_13         -            832 TIGR00422            TIGR00422    863   4.2e-76  254.2   1.8   1   7   9.7e-37   6.7e-34  114.6   0.1     2   188     2   172     1   175 0.91 # 10760 # 13255 # 1 # ID=82_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
contig_83_13         -            832 TIGR00422            TIGR00422    863   4.2e-76  254.2   1.8   2   7    0.0001     0.072    8.6   0.0   342   397   174   226   172   230 0.90 # 10760 # 13255 # 1 # ID=82_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
contig_83_13         -            832 TIGR00422            TIGR00422    863   4.2e-76  254.2   1.8   3   7     0.025        17    0.7   0.0   207   232   241   264   224   274 0.76 # 10760 # 13255 # 1 # ID=82_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
contig_83_13         -            832 TIGR00422            TIGR00422    863   4.2e-76  254.2   1.8   4   7   6.3e-10   4.3e-07   25.9   0.0   245   324   310   405   306   416 0.86 # 10760 # 13255 # 1 # ID=82_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
contig_83_13         -            832 TIGR00422            TIGR00422    863   4.2e-76  254.2   1.8   5   7   4.6e-12   3.2e-09   32.9   0.1   397   522   419   576   410   591 0.82 # 10760 # 13255 # 1 # ID=82_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
contig_83_13         -            832 TIGR00422            TIGR00422    863   4.2e-76  254.2   1.8   6   7   6.3e-16   4.3e-13   45.7   0.0   525   584   609   668   606   716 0.84 # 10760 # 13255 # 1 # ID=82_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
contig_83_13         -            832 TIGR00422            TIGR00422    863   4.2e-76  254.2   1.8   7   7     1e-06   0.00069   15.3   0.0   671   725   720   772   706   786 0.80 # 10760 # 13255 # 1 # ID=82_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
contig_5_60          -            516 TIGR00422            TIGR00422    863   1.1e-33  113.8   0.0   1   3   6.7e-13   4.6e-10   35.7   0.1    34    85     4    55     1    74 0.90 # 75547 # 77094 # 1 # ID=45_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
contig_5_60          -            516 TIGR00422            TIGR00422    863   1.1e-33  113.8   0.0   2   3     0.002       1.4    4.3   0.0   348   414   152   219   129   222 0.83 # 75547 # 77094 # 1 # ID=45_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
contig_5_60          -            516 TIGR00422            TIGR00422    863   1.1e-33  113.8   0.0   3   3   2.7e-23   1.9e-20   70.1   0.0   451   700   226   472   222   486 0.82 # 75547 # 77094 # 1 # ID=45_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
contig_3_84          -            576 TIGR00422            TIGR00422    863   1.5e-07   27.4   0.4   1   3    0.0033       2.2    3.6   0.0    42    71   131   160   106   172 0.84 # 72591 # 74318 # -1 # ID=23_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
contig_3_84          -            576 TIGR00422            TIGR00422    863   1.5e-07   27.4   0.4   2   3     0.029        20    0.5   0.0    60   105   334   380   328   386 0.82 # 72591 # 74318 # -1 # ID=23_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
contig_3_84          -            576 TIGR00422            TIGR00422    863   1.5e-07   27.4   0.4   3   3   2.5e-08   1.7e-05   20.5   0.2   511   571   380   439   360   451 0.79 # 72591 # 74318 # -1 # ID=23_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/050f13d1-6f84-43dd-bb31-8c30371ee5f4
# Target file:     /scratch/scw2160/02_outputs/flye_asm/CheckM/bins/flye_asm_3Dt1c_part2/genes.faa
# Option settings: hmmsearch --domtblout /scratch/scw2160/02_outputs/flye_asm/CheckM/bins/flye_asm_3Dt1c_part2/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/050f13d1-6f84-43dd-bb31-8c30371ee5f4 /scratch/scw2160/02_outputs/flye_asm/CheckM/bins/flye_asm_3Dt1c_part2/genes.faa 
# Current dir:     /nfshome/store02/users/b.tbn23vlc
# Date:            Wed Dec 25 17:06:05 2024
# [ok]
