{
  "version": "1.2",
  "dbname": "ztaro_01",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "ztaro blast database",
  "number-of-letters": 1413953,
  "number-of-sequences": 1,
  "last-updated": "2025-02-24T20:26:00",
  "number-of-volumes": 1,
  "bytes-total": 1353754,
  "bytes-to-cache": 353614,
  "files": [
    "ztaro_01.ndb",
    "ztaro_01.nhr",
    "ztaro_01.nin",
    "ztaro_01.nog",
    "ztaro_01.nos",
    "ztaro_01.not",
    "ztaro_01.nsq",
    "ztaro_01.ntf",
    "ztaro_01.nto"
  ]
}
