{
  "version": "1.2",
  "dbname": "ztsac_09",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "ztsac blast database",
  "number-of-letters": 1278042,
  "number-of-sequences": 1,
  "last-updated": "2025-02-24T20:27:00",
  "number-of-volumes": 1,
  "bytes-total": 1319776,
  "bytes-to-cache": 319636,
  "files": [
    "ztsac_09.ndb",
    "ztsac_09.nhr",
    "ztsac_09.nin",
    "ztsac_09.nog",
    "ztsac_09.nos",
    "ztsac_09.not",
    "ztsac_09.nsq",
    "ztsac_09.ntf",
    "ztsac_09.nto"
  ]
}
