#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
contig_142_4         -            125 Ribosom_S12_S23      PF00164.20   122   1.1e-55  183.6   2.7   1   1   5.6e-59   1.2e-55  183.4   2.7     1   122     2   123     2   123 0.99 # 3837 # 4211 # -1 # ID=49_4;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.677
contig_142_3         -            157 Ribosomal_S7         PF00177.16   148   5.6e-59  195.2   0.0   1   1   2.8e-62   6.3e-59  195.1   0.0     1   148     1   149     1   149 0.99 # 3367 # 3837 # -1 # ID=49_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
contig_8_22          -            279 Ribosomal_L2         PF00181.18    77     2e-34  114.7   1.0   1   1   3.9e-37   8.6e-34  112.7   0.9     1    76    42   118    42   119 0.98 # 12809 # 13645 # -1 # ID=128_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
contig_8_19          -            278 Ribosomal_S3_C       PF00189.15    85   1.6e-30  102.5   0.1   1   1   1.7e-33   3.8e-30  101.3   0.1     2    85   124   206   123   206 0.97 # 11270 # 12103 # -1 # ID=128_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
contig_8_21          -             94 Ribosomal_S19        PF00203.16    81   3.5e-34  113.6   0.2   1   1   1.8e-37     4e-34  113.4   0.2     1    81     3    83     3    83 0.99 # 12512 # 12793 # -1 # ID=128_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
contig_8_20          -            118 Ribosomal_L22        PF00237.14   105   2.6e-36  121.0   0.4   1   1   1.4e-39   3.1e-36  120.8   0.4     1   104     5   113     5   114 0.96 # 12114 # 12467 # -1 # ID=128_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
contig_8_14          -            123 Ribosomal_L14        PF00238.14   122   4.6e-53  175.4   0.1   1   1   2.3e-56     5e-53  175.3   0.1     1   122     1   122     1   122 0.99 # 7310 # 7678 # -1 # ID=128_14;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
contig_8_18          -            140 Ribosomal_L16        PF00252.13   133   6.3e-51  168.9   0.2   1   1   3.1e-54     7e-51  168.7   0.2     1   132     4   132     4   133 0.98 # 10845 # 11264 # -1 # ID=128_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.662
contig_8_23          -            101 Ribosomal_L23        PF00276.15    92   2.3e-27   92.1   0.2   1   1   1.2e-30   2.7e-27   91.8   0.2     2    87    10    94     9    98 0.94 # 13692 # 13994 # -1 # ID=128_23;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
contig_8_12          -            190 Ribosomal_L5         PF00281.14    56   1.1e-23   80.1   0.1   1   1   7.8e-27   1.7e-23   79.4   0.1     1    56    33    89    33    89 0.99 # 6353 # 6922 # -1 # ID=128_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.654
contig_8_25          -            227 Ribosomal_L3         PF00297.17   263   3.6e-42  141.8   9.6   1   1   6.8e-44   1.5e-40  136.5   9.6     1   263    20   216    20   216 0.97 # 14695 # 15375 # -1 # ID=128_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693
contig_142_12        -            144 Ribosomal_L11        PF00298.14    69   2.5e-33  111.3   2.1   1   1   2.1e-36   4.8e-33  110.4   2.1     1    69    73   141    73   141 0.99 # 18086 # 18517 # -1 # ID=49_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662
contig_8_7           -            233 Ribosomal_S5         PF00333.15    67   4.8e-31  103.6   2.7   1   1   4.9e-34   1.1e-30  102.5   2.7     2    67    52   117    51   117 0.97 # 4003 # 4701 # -1 # ID=128_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.720
contig_8_16          -            103 Ribosomal_S17        PF00366.15    69   8.2e-27   90.3   0.5   1   1   5.4e-30   1.2e-26   89.8   0.5     1    68    29    96    29    97 0.98 # 10286 # 10594 # -1 # ID=128_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
contig_8_10          -            133 Ribosomal_S8         PF00410.14   129   3.3e-47  156.8   0.0   1   1   1.7e-50   3.7e-47  156.7   0.0     1   129     5   132     5   132 0.97 # 5691 # 6089 # -1 # ID=128_10;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.644
contig_142_10        -            172 Ribosomal_L10        PF00466.15   100   1.4e-26   89.6   0.0   1   1   1.1e-29   2.4e-26   88.9   0.0     1   100     1    98     1    98 0.97 # 16331 # 16846 # -1 # ID=49_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.686
contig_142_7         -           1163 RNA_pol_Rpb2_6       PF00562.23   386  1.2e-150  498.8   0.0   1   1  7.5e-154  1.7e-150  498.3   0.0     2   386   574  1045   573  1045 0.97 # 10459 # 13947 # -1 # ID=49_7;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.679
contig_8_24          -            233 Ribosomal_L4         PF00573.17   192   2.3e-61  203.8   0.1   1   1   1.2e-64   2.6e-61  203.6   0.1     2   189    21   206    20   209 0.98 # 13991 # 14689 # -1 # ID=128_24;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.714
contig_142_6         -           1296 RNA_pol_Rpb1_2       PF00623.15   166   4.1e-51  170.5   0.0   1   1   2.3e-53     5e-50  167.0   0.0     1   165   419   560   419   561 0.95 # 6466 # 10353 # -1 # ID=49_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.684
contig_8_12          -            190 Ribosomal_L5_C       PF00673.16    95     4e-41  136.0   0.0   1   1   3.2e-44   7.2e-41  135.2   0.0     1    95    93   187    93   187 0.99 # 6353 # 6922 # -1 # ID=128_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.654
contig_142_11        -            241 Ribosomal_L1         PF00687.16   220   3.3e-46  154.7   0.0   1   1   1.7e-49   3.7e-46  154.5   0.0    14   220    32   221     4   221 0.92 # 17358 # 18080 # -1 # ID=49_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.682
contig_8_17          -             77 Ribosomal_L29        PF00831.18    58   7.4e-24   80.5   2.1   1   1     4e-27   8.8e-24   80.3   2.1     1    58     8    65     8    65 0.98 # 10615 # 10845 # -1 # ID=128_17;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.671
contig_8_8           -            129 Ribosomal_L18p       PF00861.17   119   7.3e-39  129.9   5.4   1   1   3.8e-42   8.4e-39  129.7   5.4     4   118    17   127    14   128 0.95 # 4738 # 5124 # -1 # ID=128_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
contig_8_7           -            233 Ribosomal_S5_C       PF03719.10    74   2.2e-31  104.2   0.3   1   1   1.5e-34   3.4e-31  103.6   0.3     1    74   126   199   126   199 0.98 # 4003 # 4701 # -1 # ID=128_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.720
contig_142_12        -            144 Ribosomal_L11_N      PF03946.9     60   7.3e-30   99.5   0.1   1   1   6.5e-33   1.4e-29   98.6   0.1     1    60    10    68    10    68 0.97 # 18086 # 18517 # -1 # ID=49_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662
contig_8_22          -            279 Ribosomal_L2_C       PF03947.13   130   7.3e-58  191.3   2.3   1   1   5.2e-61   1.2e-57  190.6   2.3     1   130   125   253   125   253 0.99 # 12809 # 13645 # -1 # ID=128_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
contig_142_7         -           1163 RNA_pol_Rpb2_7       PF04560.15    82   2.1e-30  102.1   0.0   1   1   2.2e-33   4.8e-30  100.9   0.0     1    80  1047  1121  1047  1123 0.98 # 10459 # 13947 # -1 # ID=49_7;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.679
contig_142_7         -           1163 RNA_pol_Rpb2_2       PF04561.9    190   8.3e-28   94.3   0.2   1   1   1.2e-30   2.6e-27   92.7   0.2     1   190   168   364   168   364 0.92 # 10459 # 13947 # -1 # ID=49_7;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.679
contig_142_7         -           1163 RNA_pol_Rpb2_1       PF04563.10   203   6.3e-31  104.1   0.0   1   1   5.6e-34   1.2e-30  103.2   0.0     1   203    34   419    34   419 0.98 # 10459 # 13947 # -1 # ID=49_7;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.679
contig_142_7         -           1163 RNA_pol_Rpb2_3       PF04565.11    68   7.3e-29   96.6   0.0   1   1     6e-32   1.3e-28   95.8   0.0     1    68   423   492   423   492 0.99 # 10459 # 13947 # -1 # ID=49_7;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.679
contig_142_6         -           1296 RNA_pol_Rpb1_1       PF04997.7    337   9.6e-92  305.1   0.0   1   1   6.7e-94   1.5e-90  301.1   0.0     3   337     6   417     4   417 0.86 # 6466 # 10353 # -1 # ID=49_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.684
contig_142_6         -           1296 RNA_pol_Rpb1_4       PF05000.12   108   4.3e-14   49.4   0.1   1   1   5.7e-17   1.3e-13   47.9   0.1     2    83   752   819   751   832 0.87 # 6466 # 10353 # -1 # ID=49_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.684
contig_137_58        -            114 IF-2                 PF11987.3    109    0.0016   15.5   0.1   1   1   1.1e-06    0.0024   15.0   0.1    42    69    73   100    68   111 0.83 # 64293 # 64634 # -1 # ID=43_58;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.713
contig_93_10         -            607 TIGR00422            TIGR00422    863  3.4e-129  429.2   0.0   1   2   1.1e-27   1.2e-24   83.3   0.0     9    92    22   106    15   113 0.93 # 9837 # 11657 # 1 # ID=143_10;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.698
contig_93_10         -            607 TIGR00422            TIGR00422    863  3.4e-129  429.2   0.0   2   2  1.8e-106    2e-103  343.9   0.0    98   535   136   607   129   607 0.91 # 9837 # 11657 # 1 # ID=143_10;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.698
contig_60_7          -           1099 TIGR00422            TIGR00422    863   4.9e-97  322.8   0.0   1   2     6e-25   6.6e-22   74.2   0.0     9   233    18   256    13   260 0.86 # 8066 # 11362 # 1 # ID=107_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
contig_60_7          -           1099 TIGR00422            TIGR00422    863   4.9e-97  322.8   0.0   2   2   5.2e-77   5.7e-74  246.5   0.0   257   806   345   930   337   963 0.87 # 8066 # 11362 # 1 # ID=107_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/96bc784f-9739-4600-95ff-b2e912799012
# Target file:     /scratch/scw2160/02_outputs/flye_asm/CheckM/bins/flye_asm_2Dt1e_part2/genes.faa
# Option settings: hmmsearch --domtblout /scratch/scw2160/02_outputs/flye_asm/CheckM/bins/flye_asm_2Dt1e_part2/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/96bc784f-9739-4600-95ff-b2e912799012 /scratch/scw2160/02_outputs/flye_asm/CheckM/bins/flye_asm_2Dt1e_part2/genes.faa 
# Current dir:     /nfshome/store02/users/b.tbn23vlc
# Date:            Wed Dec 25 17:05:18 2024
# [ok]
